(AlH Henry's EMO)

atoms C O

molecule CO

(Total number of states taken into account)
nstates 1

(Total angular momentum quantum  - a value or an interval)
jrot 0 1 2 - 30

(Defining the integration grid)
grid
  npoints 501  (odd)
  range  0.5, 5.0
  type 0   (nsub)
  re 1.7
end


symmetry Cs(M)


DIAGONALIZER
 SYEV
 enermax 28000
end


CONTRACTION
  vib
  vmax   20 
END


poten 1
name "X1Sigma+"
symmetry +
type  EMO
lambda 0
mult   1
TYPE  CO_X_UBO
values
v0       0.0
end


dipole 1 1 
name "L_2015"
type POLYNOM_DIMENSIONLESS 
spin   0.0 0.0
lambda  0  0
values
a0   -0.1229099d0
re    1.12832252847d0     
a1    3.604742d0
a2   -0.23716d0
a3   -3.67326d0
a4    1.4892d0 
a5    1.8293d0 
a6   -4.342d0  
end



INTENSITY
  absorption
  THRESH_INTES  1e-40
  THRESH_LINE   1e-40
  thresh_dipole 1e-7
  TEMPERATURE   2000.0
  nspin         0.5 2.5
  linelist  CO
  J,  0.0, 4.0
  freq-window    0.0,   30000.0
  energy low   -0.001, 30000.00, upper   -0.00, 30000.0
END


