(CO molecule; Hunds case a)

masses  12.0d0  15.99491463d0
molecule CO

(Total number of states taken into account)
nstates 1

(Total angular momentum quantum  - a value or an interval)
jrot 0

(Defining the integration grid)
grid
  npoints  501  (odd)
  range  0.8,2.5
  type 4   (nsub)
  re 1.13
end 


DIAGONALIZER 
 SYEVR
 enermax 35000.0  (nroots 100)
end


CONTRACTION
  vib
  vmax       32 
  enermax   190000. 
END



(All potential functions must appear first followed by the couplings)



poten 1
name "X 1Sigma+"
symmetry +
type   SPF
lambda 0
mult   1
N  14
values
v0             0.00
re             1.128322846
B0                609452.257
b1                 -0.6972002
b2                 -0.5850083
b3                 -0.12661
b4                  0.26656
b5                  0.5755
b6                  0.880
b7                  0.924
b8                 -5.660
b9                -11.57
b10                14.97
b11                 9.29
end


FITTING
JLIST    0
itmax    0
fit_factor  1e-4
THRESH_COEFF   1e-18
thresh_assign  0.0 
robust  0
OBS_ENERGIES   6         (istate  v  ilambda isigma)
  0     1        0.0000     1   0   0.0    0.0000 
  0     2     2143.2714     1   1   0.0    1.0000 
  0     3     4260.0625     1   2   0.0    1.0000 
  0     4     6350.4394     1   3   0.0    1.0000 
  0     5     8414.4698     1   4   0.0    1.0000 
  0     6    10452.2228     1   5   0.0    1.0000 
end        


