(Calculation for the NiH molecule)

(Atomic masses for 1-H and 58-Ni, taken from  www.webelements.com)
masses 1.0078250321  57.9353462

molecule xy

nstates 3    (Total number of states taken into account)

(Total angular momentum quantum  - a value or an interval)
jrot 2.5  2.5
(Defining the integration grid)
grid
  npoints 1501  (odd)
  range  0.80,3.200
  type 0   (nsub)
end


DIAGONALIZER
 SYEVR
  enermax  15000.0
  nroots 100
end


CONTRACTION
  vib
  vmax  1  ( enermax  25000 )
END


(All potential functions must appear first followed by the couplings)


poten 1
name "X 2 Delta"
lambda 2
mult   2
units cm-1
type   Morse
N 4
values
V0  1.00       0.000
re  1.00  1.4399285811934703
a   1.00  1.5682007727054375 
De  1.00  26328.61572846792
end

poten 2
name "A 2 Sigma+"
symmetry +
lambda 0
mult   2
units cm-1
type   Morse
N 4
values
V0  1.00   2511.745
re  1.00      1.48727
a   1.00      1.52364
De  1.00  23816.871
end

poten 3
name "B 2 Pi"
lambda 1
mult   2
units cm-1
type   Morse
N 4
values
V0  1.00   2416.37
re  1.00      1.48991
a   1.00      1.55133
De  1.00  23919.2
end

(The couplings reference numbers must correspond to the reference number used in the potential functions above)

spin-orbit 1 1
name "<2 Delta_{xy} |H_{SO} |2 Delta_{xx-yy} >"
spin 0.5 0.5
< 2 -0.5 |  2  -0.5 > =  1.0     (TENTATIVE VALUES FOR NOW only unique or non-zero combinations)
< 2  0.5 |  2   0.5 > = -1.0     (TENTATIVE VALUES FOR NOW only unique or non-zero combinations)
factor  1.000  (1 or i)
type polynom
units cm-1
N 2
values
a0 1  606.0000
r0 1  1.4
end


spin-orbit 1 3
name "<2 Delta_{xy} |H_{SO} |2 Pi_x >"
spin 0.5 0.5
< 2 -0.5 |  1  0.5 > = 1.0     (TENTATIVE VALUES FOR NOW only unique or non-zero combinations)
factor  2.000
type polynom
units  cm-1
N 2
values
a0 1  291.0000
r0 1  1.4
end

spin-orbit 2 3
name "<2 Sigma + |H_{SO} |2 Pi_x >"
spin 0.5 0.5
< 0 0.5 |  1  -0.5 > = 1.00     (TENTATIVE VALUES FOR NOW only unique or non-zero combinations)
factor sqrt(2) (1 or i)
type polynom
units  cm-1
N 2
values
a0 1  528.0000
r0 1  1.4
end

spin-orbit 3 3
name "<2 Pi_y |H_{SO} |2 Pi_x >"
spin 0.5 0.5
< 1 -0.5 |  1  -0.5 > =  1.0     (WRONG VALUES FOR NOW only unique or non-zero combinations)
< 1  0.5 |  1   0.5 > = -1.0     (WRONG VALUES FOR NOW only unique or non-zero combinations)
factor  1.000  (1 or i)
type polynom
units  cm-1
N 2
values
a0 1  306.0000
r0 1  1.4
end


LxLy  1 3   ( This is actually L_+  = Lx + i Ly   )
name "<2 Delta_{xy}| Ly | 2 Pi_x >"
lambda  -2 -1
spin   0.5 0.5
type   grid
factor   2.0   (should be correct --  0, 1, i, sqrt(2),i*sqrt(2) )
units bohr
type polynom
units  cm-1
N 2
values
a0 1    0.9
r0 1  1.4
end

LxLy  2 3  ( This is actually L_+  = Lx + i Ly   )
name "<2 Sigma + | Ly | 2 Pi_x >"
lambda  0 -1
spin   0.5 0.5
type   grid
factor  -1.41421   (--  0, 1, i, sqrt(2),i*sqrt(2))
type polynom
units  cm-1
N 2
values
a0 1  1.5       
r0 1  1.
end

stop

FITTING
JLIST    0  0
itmax       0
fit_factor  1e2
thresh_assign  0.0
robust  0
energies  5                       ( state   v ilambda isigma weight )
  2.5  e    1       0.0                 1   0    2       0.5  1.00
  2.5  e    2    1011.677               1   0    2       0.5  1.00
  2.5  e    3    1925.921               1   1    2       0.5  1.00
end

