(Calculation for the NiH molecule)

(Atomic masses for 1-H and 58-Ni, taken from  www.webelements.com)
masses 1.0078250321  57.9353462

molecule xy

nstates 3    (Total number of states taken into account)

(Total angular momentum quantum  - a value or an interval)
jrot 2.5  2.5
(Defining the integration grid)
grid
  npoints  501  (odd)
  range  0.80,3.200
  type 0   (nsub)
end


DIAGONALIZER
 SYEVR
  nroots 20
end


CONTRACTION
  vib
  vmax  10  ( enermax  25000 )
END


(All potential functions must appear first followed by the couplings)


poten 1
name "X 2 Delta"
lambda 2
mult   2
units cm-1
type   Morse
N 5
values
V0            0.0    0.00000000000000E+00
RE            0.0    0.14566893400000E+01
A             0.0    0.11170000000000E+01
DE            1.0    0.48519530632675E+05
B1            1.0   -0.15803481554807E+05
end

poten 2
name "A 2 Sigma+"
symmetry +
lambda 0
mult   2
units cm-1
type   Morse
N 4
values
V0            1.0    0.19544573221554E+04
RE            0.0    0.14870363910000E+01
A             0.0    0.10000000000000E+01
DE            0.0    0.51000000000000E+05
end

poten 3
name "B 2 Pi"
lambda 1
mult   2
units cm-1
type   Morse
N 5
values
V0            1.0    0.22380092297398E+04
RE            0.0    0.14998000000000E+01
A             0.0    0.96123000000000E+00
DE            1.0    0.49717528315737E+05
B1            0.0   -0.50000000000000E+03
end

(The couplings reference numbers must correspond to the reference number used in the potential functions above)

spin-orbit 1 1
name "<2 Delta_{xy} |H_{SO} |2 Delta_{xx-yy} >"
spin 0.5 0.5
< 2 -0.5 |  2  -0.5 > =  1.0     (TENTATIVE VALUES FOR NOW only unique or non-zero combinations)
< 2  0.5 |  2   0.5 > = -1.0     (TENTATIVE VALUES FOR NOW only unique or non-zero combinations)
factor  1.000  (1 or i)
type polynom
units cm-1
N 3
values
A0            1.0    0.58653935591018E+03
R0            0.0    0.14500000000000E+01
A1            1.0    0.86281001765345E+03
end


spin-orbit 1 3
name "<2 Delta_{xy} |H_{SO} |2 Pi_x >"
spin 0.5 0.5
< 2 -0.5 |  1  0.5 > = 1.0     (TENTATIVE VALUES FOR NOW only unique or non-zero combinations)
factor  2.000
type polynom
units  cm-1
N 2
values
A0            0.0    0.29100000000000E+03
R0            0.0    0.14000000000000E+01
end

spin-orbit 2 3
name "<2 Sigma + |H_{SO} |2 Pi_x >"
spin 0.5 0.5
< 0 0.5 |  1  -0.5 > = 1.00     (TENTATIVE VALUES FOR NOW only unique or non-zero combinations)
factor sqrt(2) (1 or i)
type polynom
units  cm-1
N 2
values
A0            0.0    0.47000000000000E+03
R0            0.0    0.14000000000000E+01
end

spin-orbit 3 3
name "<2 Pi_y |H_{SO} |2 Pi_x >"
spin 0.5 0.5
< 1 -0.5 |  1  -0.5 > =  1.0     (WRONG VALUES FOR NOW only unique or non-zero combinations)
< 1  0.5 |  1   0.5 > = -1.0     (WRONG VALUES FOR NOW only unique or non-zero combinations)
factor  1.000  (1 or i)
type polynom
units  cm-1
N 3
values
A0            1.0    0.31803150208002E+03
R0            0.0    0.14000000000000E+01
B1            0.0   -0.10000000000000E+03
end

                                                     LxLy  1 3   ( This is actually L_+  = Lx + i Ly   )
name "<2 Delta_{xy}| Ly | 2 Pi_x >"
lambda  -2 -1
spin   0.5 0.5
type   grid
factor   2.0   (should be correct --  0, 1, i, sqrt(2),i*sqrt(2) )
units bohr
type polynom
units  cm-1
N 2
values
a0 0    0.9
r0 0  1.4
end

LxLy  2 3  ( This is actually L_+  = Lx + i Ly   )
name "<2 Sigma + | Ly | 2 Pi_x >"
lambda  0 -1
spin   0.5 0.5
type   grid
factor  -1.41421   (--  0, 1, i, sqrt(2),i*sqrt(2))
type polynom
units  cm-1
N 2
values
a0 0  1.5       
r0 0  1.
end

FITTING
JLIST    2.5 1.5 3.5  (0.5 3.5 4.5 )
itmax  0
fit_factor  5e4
thresh_assign  220.0 
output NiH_morse_f22
fit_type linur
robust  0.01
energies  337  (J parity NN  energy )        (e-state v ilambda isigma   weight)
  0.5    e      1  2052.529      2      0       0     0.5     1.0      ( Sigma +        74.1  exper     )
  0.5    e      2  3477.020      3      0       1     0.5     1.0      ( Pi_0.5         74.1  semi-emp  )
  0.5    e      3  3851.601      2      1       0     0.5     1.0      ( Sigma +        72.9  exper     )
  0.5    e      4  5114.870      3      1       1     0.5     1.0      ( Pi_0.5         64.3  semi-emp  )
  0.5    e      5  5806.710      2      2       0     0.5     1.0      ( Sigma +        71.2  semi-emp  )
  0.5    e      6  6667.840      3      2       1     0.5     1.0      ( Pi_0.5         80.5  semi-emp  )
  0.5    f      1  2091.161      2      0       0     0.5     1.0      ( Sigma +        74.6  exper     )
  0.5    f      2  3454.220      3      0       1     0.5     1.0      ( Pi_0.5         74.6  semi-emp  )
  0.5    f      3  3888.032      2      1       0     0.5     1.0      ( Sigma +        73.8  exper     )
  0.5    f      4  5111.680      3      1       1     0.5     1.0      ( Pi_0.5         67.1  semi-emp  )
  0.5    f      5  5814.130      2      2       0     0.5     1.0      ( Sigma +        74.1  semi-emp  )
  0.5    f      6  6655.320      3      2       1     0.5     1.0      ( Pi_0.5         81.0  semi-emp  )
  1.5    e      1   972.857      1      0      -2     0.5     1.0      ( Delta_1.5      89.3  exper     )
  1.5    e      2  2055.234      2      0       0    -0.5     1.0      ( Sigma +        73.8  exper     )
  1.5    e      3  2609.699      3      0      -1    -0.5     1.0      ( Pi_1.5         70.2  exper     )
  1.5    e      4  2998.968      1      1      -2     0.5     1.0      ( Delta_1.5      68.7  exper     )
  1.5    e      5  3510.970      3      0      -1     0.5     1.0      ( Pi_0.5         73.6  semi-emp  )
  1.5    e      6  3854.867      2      1       0    -0.5     1.0      ( Sigma +        72.4  exper     )
  1.5    e      7  4371.236      3      1      -1    -0.5     1.0      ( Pi_1.5         81.0  exper     )
  1.5    e      8  4898.299      1      2      -2     0.5     1.0      ( Delta_1.5      82.8  exper     )
  1.5    e      9  5137.660      3      1      -1     0.5     1.0      ( Pi_0.5         62.7  semi-emp  )
  1.5    e     10  5825.320      2      2       0    -0.5     1.0      ( Sigma +        69.6  semi-emp  )
  1.5    e     11  6077.541      3      2      -1    -0.5     0.1      ( Pi_1.5         89.3  exper     )
  1.5    e     12  6695.700      3      2      -1     0.5     0.1      ( Pi_0.5         79.9  semi-emp  )
  1.5    f      1   972.887      1      0       2    -0.5     1.0      ( Delta_1.5      89.3  exper     )
  1.5    f      2  2132.279      2      0       0     0.5     1.0      ( Sigma +        74.8  exper     )
  1.5    f      3  2609.822      3      0       1     0.5     1.0      ( Pi_1.5         70.2  exper     )
  1.5    f      4  2998.992      1      1       2    -0.5     1.0      ( Delta_1.5      68.7  exper     )
  1.5    f      5  3465.407      3      0       1    -0.5     1.0      ( Pi_0.5         75.0  exper     )
  1.5    f      6  3927.479      2      1       0     0.5     1.0      ( Sigma +        74.0  exper     )
  1.5    f      7  4371.365      3      1       1     0.5     1.0      ( Pi_1.5         81.0  exper     )
  1.5    f      8  4898.328      1      2       2    -0.5     1.0      ( Delta_1.5      82.8  exper     )
  1.5    f      9  5131.280      3      1       1    -0.5     0.0      ( Pi_0.5         68.2  semi-emp  )
  1.5    f     10  5839.960      2      2       0     0.5     0.0      ( Sigma +        75.3  semi-emp  )
  1.5    f     11  6077.672      3      2       1     0.5     0.0      ( Pi_1.5         89.3  exper     )
  1.5    f     12  6670.670      3      2       1    -0.5     0.0      ( Pi_0.5         81.4  semi-emp  )
  2.5    e      1     0.000      1      0       2     0.5     1.0      ( Delta_3.5     100.0  exper     )
  2.5    e      2  1011.677      1      0       2    -0.5     1.0      ( Delta_1.5      89.1  exper     )
  2.5    e      3  1925.921      1      1       2     0.5     1.0      ( Delta_3.5      99.8  exper     )
  2.5    e      4  2072.710      2      0       0     0.5     1.0      ( Sigma +        73.4  exper     )
  2.5    e      5  2648.428      3      0       1     0.5     1.0      ( Pi_1.5         69.9  exper     )
  2.5    e      6  3036.160      1      1       2    -0.5     1.0      ( Delta_1.5      68.6  exper     )
  2.5    e      7  3559.890      3      0       1    -0.5     1.0      ( Pi_0.5         73.3  semi-emp  )
  2.5    e      8  3777.703      1      2       2     0.5     1.0      ( Delta_3.5      99.8  exper     )
  2.5    e      9  3872.593      2      1       0     0.5     1.0      ( Sigma +        71.7  exper     )
  2.5    e     10  4408.960      3      1       1     0.5     1.0      ( Pi_1.5         80.8  exper     )
  2.5    e     11  4933.917      1      2       2    -0.5     1.0      ( Delta_1.5      82.3  exper     )
  2.5    e     12  5174.570      3      1       1    -0.5     0.0      ( Pi_0.5         61.0  exper     )
  2.5    e     13  5555.920      1      3       2     0.5     0.0      ( Pi_0.5         61.0  exper     )
  2.5    e     14  5858.910      2      2       0     0.5     0.0      ( Sigma +        67.6  semi-emp  )
  2.5    e     15  6114.216      3      2       1     0.5     0.0      ( Pi_1.5         89.1  exper     )
  2.5    e     16  6737.920      3      2       1    -0.5     0.0      ( Pi_0.5         79.6  semi-emp  )
  2.5    f      1     0.000      1      0      -2    -0.5     1.0      ( Delta_3.5     100.0  exper     )
  2.5    f      2  1011.832      1      0      -2     0.5     1.0      ( Delta_1.5      89.1  exper     )
  2.5    f      3  1925.921      1      1      -2    -0.5     1.0      ( Delta_3.5      99.8  exper     )
  2.5    f      4  2187.802      2      0       0    -0.5     1.0      ( Sigma +        74.8  exper     )
  2.5    f      5  2648.942      3      0      -1    -0.5     1.0      ( Pi_1.5         69.7  exper     )
  2.5    f      6  3036.322      1      1      -2     0.5     1.0      ( Delta_1.5      68.6  exper     )
  2.5    f      7  3491.703      3      0      -1     0.5     1.0      ( Pi_0.5         75.2  exper     )
  2.5    f      8  3777.703      1      2      -2    -0.5     1.0      ( Delta_3.5      99.8  exper     )
  2.5    f      9  3980.931      2      1       0    -0.5     1.0      ( Sigma +        74.0  exper     )
  2.5    f     10  4409.498      3      1      -1    -0.5     1.0      ( Pi_1.5         80.6  exper     )
  2.5    f     11  4934.089      1      2      -2     0.5     1.0      ( Delta_1.5      82.4  exper     )
  2.5    f     12  5165.010      3      1      -1     0.5     0.1      ( Pi_0.5         69.1  semi-emp  )
  2.5    f     14  5880.360      2      2       0    -0.5     0.1      ( Sigma +        76.0  semi-emp  )
  2.5    f     15  6114.752      3      2      -1    -0.5     0.1      ( Pi_1.5         88.9  exper     )
  2.5    f     16  6700.400      3      2      -1     0.5     0.1      ( Pi_0.5         81.7  semi-emp  )
  3.5    e      1    53.827      1      0       2     0.5     1.0      ( Delta_3.5      99.8  exper     )
  3.5    e      2  1065.951      1      0       2     0.5     1.0      ( Delta_1.5      88.7  exper     )
  3.5    e      3  1977.974      1      1       2     0.5     1.0      ( Delta_3.5      99.8  exper     )
  3.5    e      4  2105.050      2      0       0     0.5     1.0      ( Sigma +        72.9  exper     )
  3.5    e      5  2702.513      3      0       1     0.5     1.0      ( Pi_1.5         69.7  exper     )
  3.5    e      6  3088.154      1      1       2     0.5     1.0      ( Delta_1.5      68.1  exper     )
  3.5    e      7  3623.690      3      0       1     0.5     1.0      ( Pi_0.5         72.6  semi-emp  )
  3.5    e      8  3827.982      1      2       2     0.5     1.0      ( Delta_3.5      99.6  exper     )
  3.5    e      9  3904.903      2      1       0     0.5     1.0      ( Sigma +        70.9  exper     )
  3.5    e     10  4461.636      3      1       1     0.5     1.0      ( Pi_1.5         80.5  exper     )
  3.5    e     11  4983.699      1      2       2     0.5     1.0      ( Delta_1.5      81.5  exper     )
  3.5    e     12  5225.590      3      1       1     0.5     1.0      ( Pi_0.5         59.0  exper     )
  3.5    e     13  5907.530      2      2       0     0.5     1.0      ( Sigma +        65.6  semi-emp  )
  3.5    e     14  6165.417      3      2       1     0.5     1.0      ( Pi_1.5         88.7  exper     )
  3.5    e     15  6794.480      3      2       1     0.5     1.0      ( Pi_0.5         79.2  semi-emp  )
  3.5    f      1    53.827      1      0       2     0.5     1.0      ( Delta_3.5      99.8  exper     )
  3.5    f      2  1066.330      1      0       2     0.5     1.0      ( Delta_1.5      88.9  exper     )
  3.5    f      3  1977.974      1      1       2     0.5     1.0      ( Delta_3.5      99.8  exper     )
  3.5    f      4  2257.573      2      0       0     0.5     1.0      ( Sigma +        74.8  exper     )
  3.5    f      5  2703.786      3      0       1     0.5     1.0      ( Pi_1.5         69.2  exper     )
  3.5    f      6  3088.555      1      1       2     0.5     1.0      ( Delta_1.5      68.1  exper     )
  3.5    f      7  3533.077      3      0       1     0.5     1.0      ( Pi_0.5         75.2  exper     )
  3.5    f      8  3827.982      1      2       2     0.5     1.0      ( Delta_3.5      99.6  exper     )
  3.5    f      9  4048.237      2      1       0     0.5     1.0      ( Sigma +        73.8  exper     )
  3.5    f     10  4462.959      3      1       1     0.5     1.0      ( Pi_1.5         80.1  exper     )
  3.5    f     11  4984.128      1      2       2     0.5     1.0      ( Delta_1.5      81.9  exper     )
  3.5    f     12  5212.860      3      1       1     0.5     1.0      ( Pi_0.5         69.9  semi-emp  )
  3.5    f     13  5935.190      2      2       0     0.5     1.0      ( Sigma +        76.6  semi-emp  )
  3.5    f     14  6166.737      3      2       1     0.5     1.0      ( Pi_1.5         88.2  exper     )
  3.5    f     15  6744.500      3      2       1     0.5     1.0      ( Pi_0.5         82.1  semi-emp  )
  4.5    e      1   122.965      1      0       2     0.5     1.0      ( Delta_3.5      99.6  exper     )
  4.5    e      2  1135.595      1      0       2     0.5     1.0      ( Delta_1.5      88.5  exper     )
  4.5    e      3  2044.823      1      1       2     0.5     1.0      ( Delta_3.5      99.6  exper     )
  4.5    e      4  2152.303      2      0       0     0.5     1.0      ( Sigma +        72.4  exper     )
  4.5    e      5  2771.851      3      0       1     0.5     1.0      ( Pi_1.5         69.2  exper     )
  4.5    e      6  3154.868      1      1       2     0.5     1.0      ( Delta_1.5      67.6  exper     )
  4.5    e      7  3702.290      3      0       1     0.5     1.0      ( Pi_0.5         71.9  semi-emp  )
  4.5    e      8  3892.502      1      2       2     0.5     1.0      ( Delta_3.5      99.2  exper     )
  4.5    e      9  3951.915      2      1       0     0.5     1.0      ( Sigma +        69.9  exper     )
  4.5    e     10  4529.153      3      1       1     0.5     1.0      ( Pi_1.5         80.1  exper     )
  4.5    e     11  5047.558      1      2       2     0.5     1.0      ( Delta_1.5      80.6  exper     )
  4.5    e     12  5290.720      3      1       1     0.5     1.0      ( Pi_0.5         56.9  semi-emp  )
  4.5    e     13  5971.190      2      2       0     0.5     1.0      ( Sigma +        63.5  semi-emp  )
  4.5    e     14  6231.039      3      2       1     0.5     1.0      ( Pi_1.5         88.5  exper     )
  4.5    e     15  6865.340      3      2       1     0.5     1.0      ( Pi_0.5         78.9  semi-emp  )
  4.5    f      1   122.965      1      0       2     0.5     1.0      ( Delta_3.5      99.6  exper     )
  4.5    f      2  1136.358      1      0       2     0.5     1.0      ( Delta_1.5      88.5  exper     )
  4.5    f      3  2044.823      1      1       2     0.5     1.0      ( Delta_3.5      99.6  exper     )
  4.5    f      4  2341.464      2      0       0     0.5     1.0      ( Sigma +        74.5  exper     )
  4.5    f      5  2774.386      3      0       1     0.5     1.0      ( Pi_1.5         68.6  exper     )
  4.5    f      6  3155.672      1      1       2     0.5     1.0      ( Delta_1.5      67.7  exper     )
  4.5    f      7  3589.509      3      0       1     0.5     1.0      ( Pi_0.5         75.3  exper     )
  4.5    f      8  3892.574      1      2       2     0.5     1.0      ( Delta_3.5      99.4  exper     )
  4.5    f      9  4129.269      2      1       0     0.5     1.0      ( Sigma +        73.6  exper     )
  4.5    f     10  4531.786      3      1       1     0.5     1.0      ( Pi_1.5         79.2  exper     )
  4.5    f     11  5048.424      1      2       2     0.5     1.0      ( Delta_1.5      81.2  exper     )
  4.5    f     12  5274.820      3      1       1     0.5     1.0      ( Pi_0.5         70.4  semi-emp  )
  4.5    f     13  6004.280      2      2       0     0.5     1.0      ( Sigma +        76.7  semi-emp  )
  4.5    f     14  6233.660      3      2       1     0.5     1.0      ( Pi_1.5         87.2  exper     )
  4.5    f     15  6802.930      3      2       1     0.5     1.0      ( Pi_0.5         82.3  semi-emp  )
  5.5    e      1   207.354      1      0       2     0.5     1.0      ( Delta_3.5      99.4  exper     )
  5.5    e      2  1220.521      1      0       2     0.5     1.0      ( Delta_1.5      88.0  exper     )
  5.5    e      3  2126.395      1      1       2     0.5     1.0      ( Delta_3.5      99.2  exper     )
  5.5    e      4  2214.521      2      0       0     0.5     1.0      ( Sigma +        71.9  exper     )
  5.5    e      5  2856.349      3      0       1     0.5     1.0      ( Pi_1.5         68.9  exper     )
  5.5    e      6  3236.213      1      1       2     0.5     1.0      ( Delta_1.5      67.1  exper     )
  5.5    e      7  3795.520      3      0       1     0.5     1.0      ( Pi_0.5         71.1  semi-emp  )
  5.5    e      8  3971.159      1      2       2     0.5     1.0      ( Delta_3.5      98.4  exper     )
  5.5    e      9  4013.836      2      1       0     0.5     1.0      ( Sigma +        68.6  exper     )
  5.5    e     10  4611.419      3      1       1     0.5     1.0      ( Pi_1.5         79.6  exper     )
  5.5    e     11  5125.395      1      2       2     0.5     1.0      ( Delta_1.5      79.4  exper     )
  5.5    e     12  5369.960      3      1       1     0.5     1.0      ( Pi_0.5         54.6  semi-emp  )
  5.5    e     13  6049.890      2      2       0     0.5     1.0      ( Sigma +        61.3  semi-emp  )
  5.5    e     14  6310.977      3      2       1     0.5     1.0      ( Pi_1.5         88.0  exper     )
  5.5    e     15  6950.440      3      2       1     0.5     1.0      ( Pi_0.5         78.3  semi-emp  )
  5.5    f      1   207.354      1      0       2     0.5     1.0      ( Delta_3.5      99.4  exper     )
  5.5    f      2  1221.866      1      0       2     0.5     1.0      ( Delta_1.5      88.4  exper     )
  5.5    f      3  2126.438      1      1       2     0.5     1.0      ( Delta_3.5      99.4  exper     )
  5.5    f      4  2439.323      2      0       0     0.5     1.0      ( Sigma +        74.1  exper     )
  5.5    f      5  2860.748      3      0       1     0.5     1.0      ( Pi_1.5         67.6  exper     )
  5.5    f      6  3237.633      1      1       2     0.5     1.0      ( Delta_1.5      67.1  exper     )
  5.5    f      7  3660.967      3      0       1     0.5     1.0      ( Pi_0.5         75.3  exper     )
  5.5    f      8  3971.395      1      2       2     0.5     1.0      ( Delta_3.5      99.2  exper     )
  5.5    f      9  4223.877      2      1       0     0.5     1.0      ( Sigma +        73.1  exper     )
  5.5    f     10  4615.977      3      1       1     0.5     1.0      ( Pi_1.5         78.1  exper     )
  5.5    f     11  5126.926      1      2       2     0.5     1.0      ( Delta_1.5      80.3  exper     )
  5.5    f     12  5350.870      3      1       1     0.5     1.0      ( Pi_0.5         70.7  semi-emp  )
  5.5    f     13  6087.470      2      2       0     0.5     1.0      ( Sigma +        76.4  semi-emp  )
  5.5    f     14  6315.507      3      2       1     0.5     1.0      ( Pi_1.5         85.9  exper     )
  5.5    f     15  6875.640      3      2       1     0.5     1.0      ( Pi_0.5         82.6  semi-emp  )
  6.5    e      1   306.937      1      0       2     0.5     1.0      ( Delta_3.5      99.2  exper     )
  6.5    e      2  1320.632      1      0       2     0.5     1.0      ( Delta_1.5      87.4  exper     )
  6.5    e      3  2222.582      1      1       2     0.5     1.0      ( Delta_3.5      98.8  exper     )
  6.5    e      4  2291.768      2      0       0     0.5     1.0      ( Sigma +        71.2  exper     )
  6.5    e      5  2955.895      3      0       1     0.5     1.0      ( Pi_1.5         68.4  exper     )
  6.5    e      6  3332.086      1      1       2     0.5     1.0      ( Delta_1.5      66.3  exper     )
  6.5    e      7  3903.200      3      0       1     0.5     1.0      ( Pi_0.5         69.9  semi-emp  )
  6.5    e      8  4063.621      1      2       2     0.5     1.0      ( Delta_3.5      95.6  exper     )
  6.5    e      9  4091.042      2      1       0     0.5     1.0      ( Sigma +        65.6  exper     )
  6.5    e     10  4708.311      3      1       1     0.5     1.0      ( Pi_1.5         79.0  exper     )
  6.5    e     11  5217.100      1      2       2     0.5     1.0      ( Delta_1.5      78.0  exper     )
  6.5    e     12  5463.300      3      1       1     0.5     1.0      ( Pi_0.5         52.3  semi-emp  )
  6.5    e     13  6143.610      2      2       0     0.5     1.0      ( Sigma +        59.1  semi-emp  )
  6.5    e     14  6405.123      3      2       1     0.5     1.0      ( Pi_1.5         87.6  exper     )
  6.5    e     15  7049.710      3      2       1     0.5     1.0      ( Pi_0.5         77.8  semi-emp  )
  6.5    f      1   306.937      1      0       2     0.5     1.0      ( Delta_3.5      99.2  exper     )
  6.5    f      2  1322.796      1      0       2     0.5     1.0      ( Delta_1.5      88.0  exper     )
  6.5    f      3  2222.732      1      1       2     0.5     1.0      ( Delta_3.5      99.0  exper     )
  6.5    f      4  2550.991      2      0       0     0.5     1.0      ( Sigma +        73.4  exper     )
  6.5    f      5  2962.866      3      0       1     0.5     1.0      ( Pi_1.5         66.3  exper     )
  6.5    f      6  3334.375      1      1       2     0.5     1.0      ( Delta_1.5      66.4  exper     )
  6.5    f      7  3747.396      3      0       1     0.5     1.0      ( Pi_0.5         75.2  exper     )
  6.5    f      8  4065.401      1      2       2     0.5     1.0      ( Delta_3.5      98.8  exper     )
  6.5    f      9  4331.913      2      1       0     0.5     1.0      ( Sigma +        72.4  exper     )
  6.5    f     10  4715.518      3      1       1     0.5     1.0      ( Pi_1.5         76.9  exper     )
  6.5    f     11  5219.575      1      2       2     0.5     1.0      ( Delta_1.5      79.4  exper     )
  6.5    f     12  5440.980      3      1       1     0.5     1.0      ( Pi_0.5         70.7  semi-emp  )
  6.5    f     13  6184.580      2      2       0     0.5     1.0      ( Sigma +        75.9  semi-emp  )
  6.5    f     14  6412.267      3      2       1     0.5     1.0      ( Pi_1.5         84.5  exper     )
  6.5    f     15  6962.580      3      2       1     0.5     1.0      ( Pi_0.5         82.8  semi-emp  )
  7.5    e      1   421.631      1      0       2     0.5     1.0      ( Delta_3.5      99.0  exper     )
  7.5    e      2  1435.804      1      0       2     0.5     1.0      ( Delta_1.5      86.9  exper     )
  7.5    e      3  2333.265      1      1       2     0.5     1.0      ( Delta_3.5      97.8  exper     )
  7.5    e      4  2384.114      2      0       0     0.5     1.0      ( Sigma +        70.2  exper     )
  7.5    e      5  3070.371      3      0       1     0.5     1.0      ( Pi_1.5         67.9  exper     )
  7.5    e      6  3442.360      1      1       2     0.5     1.0      ( Delta_1.5      65.4  exper     )
  7.5    e      7  4025.010      3      0       1     0.5     1.0      ( Pi_0.5         68.1  semi-emp  )
  7.5    e      8  4168.753      1      2       2     0.5     1.0      ( Delta_3.5      80.6  exper     )
  7.5    e      9  4184.865      2      1       0     0.5     1.0      ( Sigma +        54.3  exper     )
  7.5    e     10  4819.720      3      1       1     0.5     1.0      ( Pi_1.5         78.5  exper     )
  7.5    e     11  5322.529      1      2       2     0.5     1.0      ( Delta_1.5      76.2  exper     )
  7.5    e     12  5570.730      3      1       1     0.5     1.0      ( Pi_0.5         49.8  semi-emp  )
  7.5    e     13  6252.290      2      2       0     0.5     1.0      ( Sigma +        56.9  semi-emp  )
  7.5    e     14  6513.341      3      2       1     0.5     1.0      ( Pi_1.5         87.2  exper     )
  7.5    e     15  7163.080      3      2       1     0.5     1.0      ( Pi_0.5         77.4  semi-emp  )
  7.5    f      1   421.631      1      0       2     0.5     1.0      ( Delta_3.5      99.0  exper     )
  7.5    f      2  1439.078      1      0       2     0.5     1.0      ( Delta_1.5      87.4  exper     )
  7.5    f      3  2333.626      1      1       2     0.5     1.0      ( Delta_3.5      98.8  exper     )
  7.5    f      4  2676.373      2      0       0     0.5     1.0      ( Sigma +        72.8  exper     )
  7.5    f      5  3080.701      3      0       1     0.5     1.0      ( Pi_1.5         64.8  exper     )
  7.5    f      6  3445.837      1      1       2     0.5     1.0      ( Delta_1.5      65.6  exper     )
  7.5    f      7  3848.758      3      0       1     0.5     1.0      ( Pi_0.5         75.0  exper     )
  7.5    f      8  4171.495      1      2       2     0.5     1.0      ( Delta_3.5      98.2  exper     )
  7.5    f      9  4453.250      2      1       0     0.5     1.0      ( Sigma +        71.4  exper     )
  7.5    f     10  4830.374      3      1       1     0.5     1.0      ( Pi_1.5         75.3  exper     )
  7.5    f     11  5326.305      1      2       2     0.5     1.0      ( Delta_1.5      78.1  exper     )
  7.5    f     12  5545.120      3      1       1     0.5     1.0      ( Pi_0.5         70.7  semi-emp  )
  7.5    f     13  6295.430      2      2       0     0.5     1.0      ( Sigma +        74.8  semi-emp  )
  7.5    f     14  6523.884      3      2       1     0.5     1.0      ( Pi_1.5         82.6  exper     )
  7.5    f     15  7063.680      3      2       1     0.5     1.0      ( Pi_0.5         83.0  semi-emp  )
  8.5    e      1   551.356      1      0       2     0.5     1.0      ( Delta_3.5      98.6  exper     )
  8.5    e      2  1565.910      1      0       2     0.5     1.0      ( Delta_1.5      86.1  exper     )
  8.5    e      3  2458.114      1      1       2     0.5     1.0      ( Delta_3.5      95.1  exper     )
  8.5    e      4  2491.832      2      0       0     0.5     1.0      ( Sigma +        68.1  exper     )
  8.5    e      5  3199.660      3      0       1     0.5     1.0      ( Pi_1.5         67.4  exper     )
  8.5    e      6  3566.922      1      1       2     0.5     1.0      ( Delta_1.5      64.3  exper     )
  8.5    e      7  4160.440      3      0       1     0.5     1.0      ( Pi_0.5         65.1  semi-emp  )
  8.5    e      8  4283.226      2      1       0     0.5     1.0      ( Sigma +        37.5  exper     )
  8.5    e      9  4298.929      1      2       2     0.5     1.0      ( Delta_3.5      60.8  exper     )
  8.5    e     10  4945.513      3      1       1     0.5     1.0      ( Pi_1.5         78.0  exper     )
  8.5    e     11  5441.550      1      2       2     0.5     1.0      ( Delta_1.5      74.1  exper     )
  8.5    e     12  5692.250      3      1       1     0.5     1.0      ( Pi_0.5         47.2  semi-emp  )
  8.5    e     13  6375.870      2      2       0     0.5     1.0      ( Sigma +        54.6  semi-emp  )
  8.5    e     14  6635.740      3      2       1     0.5     1.0      ( Pi_1.5         86.9  semi-emp  )
  8.5    e     15  7290.450      3      2       1     0.5     1.0      ( Pi_0.5         76.9  semi-emp  )
  8.5    f      1   551.356      1      0       2     0.5     1.0      ( Delta_3.5      98.6  exper     )
  8.5    f      2  1570.614      1      0       2     0.5     1.0      ( Delta_1.5      87.0  exper     )
  8.5    f      3  2459.043      1      1       2     0.5     1.0      ( Delta_3.5      98.4  exper     )
  8.5    f      4  2815.274      2      0       0     0.5     1.0      ( Sigma +        71.7  exper     )
  8.5    f      5  3214.181      3      0       1     0.5     1.0      ( Pi_1.5         63.0  exper     )
  8.5    f      6  3571.915      1      1       2     0.5     1.0      ( Delta_1.5      64.6  exper     )
  8.5    f      7  3964.965      3      0       1     0.5     1.0      ( Pi_0.5         74.8  exper     )
  8.5    f      8  4292.618      1      2       2     0.5     1.0      ( Delta_3.5      97.8  exper     )
  8.5    f      9  4587.755      2      1       0     0.5     1.0      ( Sigma +        70.2  exper     )
  8.5    f     10  4960.456      3      1       1     0.5     1.0      ( Pi_1.5         73.6  exper     )
  8.5    f     11  5447.013      1      2       2     0.5     1.0      ( Delta_1.5      76.9  exper     )
  8.5    f     12  5663.230      3      1       1     0.5     1.0      ( Pi_0.5         70.4  semi-emp  )
  8.5    f     13  6419.860      2      2       0     0.5     1.0      ( Sigma +        73.4  semi-emp  )
  8.5    f     14  6650.560      3      2       1     0.5     1.0      ( Pi_1.5         80.5  semi-emp  )
  8.5    f     15  7178.860      3      2       1     0.5     1.0      ( Pi_0.5         83.2  semi-emp  )
  9.5    e      1   695.991      1      0       2     0.5     1.0      ( Delta_3.5      98.4  exper     )
  9.5    e      2  1710.786      1      0       2     0.5     1.0      ( Delta_1.5      85.2  exper     )
  9.5    e      3  2595.960      1      1       2     0.5     1.0      ( Delta_3.5      81.7  exper     )
  9.5    e      4  2615.670      2      0       0     0.5     1.0      ( Sigma +        58.7  semi-emp  )
  9.5    e      5  3343.615      3      0       1     0.5     1.0      ( Pi_1.5         66.7  exper     )
  9.5    e      6  3705.587      1      1       2     0.5     1.0      ( Delta_1.5      63.0  exper     )
  9.5    e      7  4308.590      3      0       1     0.5     1.0      ( Pi_0.5         59.8  semi-emp  )
  9.5    e      8  4408.685      2      1       0     0.5     1.0      ( Sigma +        45.6  exper     )
  9.5    e      9  4432.260      1      2       2     0.5     1.0      ( Delta_3.5      80.3  exper     )
  9.5    e     10  5085.555      3      1       1     0.5     1.0      ( Pi_1.5         77.4  exper     )
  9.5    e     11  5573.977      1      2       2     0.5     1.0      ( Delta_1.5      71.7  exper     )
  9.5    e     12  5827.830      3      1       1     0.5     1.0      ( Pi_0.5         44.6  semi-emp  )
  9.5    e     13  6514.260      2      2       0     0.5     1.0      ( Sigma +        52.3  semi-emp  )
  9.5    e     14  6771.930      3      2       1     0.5     1.0      ( Pi_1.5         86.3  semi-emp  )
  9.5    e     15  7431.740      3      2       1     0.5     1.0      ( Pi_0.5         76.4  semi-emp  )
  9.5    f      1   696.033      1      0       2     0.5     1.0      ( Delta_3.5      98.4  exper     )
  9.5    f      2  1717.328      1      0       2     0.5     1.0      ( Delta_1.5      86.5  exper     )
  9.5    f      3  2598.891      1      1       2     0.5     1.0      ( Delta_3.5      98.0  exper     )
  9.5    f      4  2967.593      2      0       0     0.5     1.0      ( Sigma +        70.7  exper     )
  9.5    f      5  3363.232      3      0       1     0.5     1.0      ( Pi_1.5         61.2  exper     )
  9.5    f      6  3712.546      1      1       2     0.5     1.0      ( Delta_1.5      63.5  exper     )
  9.5    f      7  4095.960      3      0       1     0.5     1.0      ( Pi_0.5         74.5  exper     )
  9.5    f      8  4427.656      1      2       2     0.5     1.0      ( Delta_3.5      97.2  exper     )
  9.5    f      9  4735.329      2      1       0     0.5     1.0      ( Sigma +        68.9  exper     )
  9.5    f     10  5105.681      3      1       1     0.5     1.0      ( Pi_1.5         71.6  exper     )
  9.5    f     11  5581.510      1      2       2     0.5     1.0      ( Delta_1.5      75.5  semi-emp  )
  9.5    f     12  5795.260      3      1       1     0.5     1.0      ( Pi_0.5         69.9  semi-emp  )
  9.5    f     13  6557.720      2      2       0     0.5     1.0      ( Sigma +        71.7  semi-emp  )
  9.5    f     14  6791.950      3      2       1     0.5     1.0      ( Pi_1.5         78.1  semi-emp  )
  9.5    f     15  7308.040      3      2       1     0.5     1.0      ( Pi_0.5         83.5  semi-emp  )
 10.5    e      1   855.446      1      0       2     0.5     1.0      ( Delta_3.5      98.0  exper     )
 10.5    e      2  1870.280      1      0       2     0.5     1.0      ( Delta_1.5      84.1  exper     )
 10.5    e      3  2742.430      2      0       0     0.5     1.0      ( Sigma +        41.7  semi-emp  )
 10.5    e      4  2760.165      1      1       2     0.5     1.0      ( Delta_3.5      60.5  exper     )
 10.5    e      5  3502.101      3      0       1     0.5     1.0      ( Pi_1.5         66.1  exper     )
 10.5    e      6  3858.224      1      1       2     0.5     1.0      ( Delta_1.5      61.6  exper     )
 10.5    e      7  4467.830      3      0       1     0.5     1.0      ( Pi_0.5         50.3  semi-emp  )
 10.5    e      8  4550.140      2      1       0     0.5     1.0      ( Sigma +        39.9  semi-emp  )
 10.5    e      9  4581.030      1      2       2     0.5     1.0      ( Delta_3.5      84.5  exper     )
 10.5    e     10  5239.699      3      1       1     0.5     1.0      ( Pi_1.5         76.7  exper     )
 10.5    e     11  5719.665      1      2       2     0.5     1.0      ( Delta_1.5      69.2  exper     )
 10.5    e     12  5977.440      3      1       1     0.5     1.0      ( Pi_0.5         42.0  semi-emp  )
 10.5    e     13  6667.200      2      2       0     0.5     1.0      ( Sigma +        50.0  semi-emp  )
 10.5    e     14  6921.850      3      2       1     0.5     1.0      ( Pi_1.5         85.9  semi-emp  )
 10.5    e     15  7586.810      3      2       1     0.5     1.0      ( Pi_0.5         75.9  semi-emp  )
 10.5    f      1   855.508      1      0       2     0.5     1.0      ( Delta_3.5      98.0  exper     )
 10.5    f      2  1879.071      1      0       2     0.5     1.0      ( Delta_1.5      85.9  exper     )
 10.5    f      3  2753.058      1      1       2     0.5     1.0      ( Delta_3.5      97.4  exper     )
 10.5    f      4  3133.190      2      0       0     0.5     1.0      ( Sigma +        69.4  exper     )
 10.5    f      5  3527.705      3      0       1     0.5     1.0      ( Pi_1.5         58.8  exper     )
 10.5    f      6  3867.580      1      1       2     0.5     1.0      ( Delta_1.5      62.3  exper     )
 10.5    f      7  4241.635      3      0       1     0.5     1.0      ( Pi_0.5         74.0  exper     )
 10.5    f      8  4576.518      1      2       2     0.5     1.0      ( Delta_3.5      96.6  exper     )
 10.5    f      9  4895.835      2      1       0     0.5     1.0      ( Sigma +        67.4  exper     )
 10.5    f     10  5265.896      3      1       1     0.5     1.0      ( Pi_1.5         69.4  exper     )
 10.5    f     11  5729.800      1      2       2     0.5     1.0      ( Delta_1.5      74.1  semi-emp  )
 10.5    f     12  5941.140      3      1       1     0.5     1.0      ( Pi_0.5         69.2  semi-emp  )
 10.5    f     13  6708.850      2      2       0     0.5     1.0      ( Sigma +        69.7  semi-emp  )
 10.5    f     14  6948.000      3      2       1     0.5     1.0      ( Pi_1.5         75.5  semi-emp  )
 10.5    f     15  7451.100      3      2       1     0.5     1.0      ( Pi_0.5         83.7  semi-emp  )
 11.5    e      1  1029.596      1      0       2     0.5     1.0      ( Delta_3.5      97.6  exper     )
 11.5    e      2  2044.202      1      0       2     0.5     1.0      ( Delta_1.5      83.0  exper     )
 11.5    e      3  2896.890      2      0       0     0.5     1.0      ( Sigma +        58.1  exper     )
 11.5    e      4  2925.721      1      1       2     0.5     1.0      ( Delta_3.5      84.1  exper     )
 11.5    e      5  3674.956      3      0       1     0.5     1.0      ( Pi_1.5         65.4  exper     )
 11.5    e      6  4024.604      1      1       2     0.5     1.0      ( Delta_1.5      60.1  exper     )
 11.5    e      7  4635.820      3      0       1     0.5     1.0      ( Pi_0.5         35.9  semi-emp  )
 11.5    e      8  4710.960      3      0       1     0.5     1.0      ( Pi_0.5         30.8  semi-emp  )
 11.5    e      9  4744.540      1      2       2     0.5     1.0      ( Delta_3.5      83.5  semi-emp  )
 11.5    e     10  5407.788      3      1       1     0.5     1.0      ( Pi_1.5         76.0  exper     )
 11.5    e     11  5878.750      1      2       2     0.5     1.0      ( Delta_1.5      66.4  semi-emp  )
 11.5    e     12  6141.050      3      1       1     0.5     1.0      ( Pi_0.5         39.4  semi-emp  )
 11.5    e     13  6834.950      2      2       0     0.5     1.0      ( Sigma +        47.9  semi-emp  )
 11.5    e     14  7085.360      3      2       1     0.5     1.0      ( Pi_1.5         85.6  semi-emp  )
 11.5    e     15  7755.570      3      2       1     0.5     1.0      ( Pi_0.5         75.3  semi-emp  )
 11.5    f      1  1029.696      1      0       2     0.5     1.0      ( Delta_3.5      97.6  exper     )
 11.5    f      2  2055.840      1      0       2     0.5     1.0      ( Delta_1.5      85.2  semi-emp  )
 11.5    f      3  2921.423      1      1       2     0.5     1.0      ( Delta_3.5      97.0  exper     )
 11.5    f      4  3311.860      2      0       0     0.5     1.0      ( Sigma +        67.9  semi-emp  )
 11.5    f      5  3707.470      3      0       1     0.5     1.0      ( Pi_1.5         56.4  exper     )
 11.5    f      6  4037.060      1      1       2     0.5     1.0      ( Delta_1.5      60.7  semi-emp  )
 11.5    f      7  4402.020      3      0       1     0.5     1.0      ( Pi_0.5         73.4  semi-emp  )
 11.5    f      8  4739.069      1      2       2     0.5     1.0      ( Delta_3.5      96.0  exper     )
 11.5    f      9  5068.840      2      1       0     0.5     1.0      ( Sigma +        65.6  semi-emp  )
 11.5    f     10  5440.945      3      1       1     0.5     1.0      ( Pi_1.5         67.1  exper     )
 11.5    f     11  5891.700      1      2       2     0.5     1.0      ( Delta_1.5      72.4  semi-emp  )
 11.5    f     12  6100.780      3      1       1     0.5     1.0      ( Pi_0.5         68.4  semi-emp  )
 11.5    f     13  6873.120      2      2       0     0.5     1.0      ( Sigma +        67.6  semi-emp  )
 11.5    f     14  7118.580      3      2       1     0.5     1.0      ( Pi_1.5         72.8  semi-emp  )
 11.5    f     15  7607.950      3      2       1     0.5     1.0      ( Pi_0.5         83.9  semi-emp  )
end



abinitio poten 1
name "X 2 Delta"
lambda 2
mult   2
units cm-1
type   grid
N 40
values
    1.00         26381.43067             0.40
    1.05         18765.79296             0.50
    1.10         12937.23368             0.60
    1.14          9326.23795             0.70
    1.18          6490.10801             0.80
    1.22          4296.60416             1.00
    1.26          2668.35598             1.00
    1.30          1490.13496             1.00
    1.32          1049.53648             1.00
    1.34           696.30436             1.00
    1.36           414.10045             1.00
    1.38           223.33173             1.00
    1.40            90.22386             1.00
    1.41            46.36663             1.00
    1.42            14.44215             1.00
    1.43             1.98834             1.00
    1.44             0.00000             1.00
    1.45             9.83497             1.00
    1.46            32.62019             1.00
    1.47            66.07513             1.00
    1.48           110.33833             1.00
    1.49           165.35929             1.00
    1.50           229.46721             1.00
    1.52           385.61948             1.00
    1.54           575.61229             1.00
    1.56           795.31272             1.00
    1.58          1041.84729             1.00
    1.60          1312.77864             1.00
    1.64          1916.72504             1.00
    1.68          2586.73519             1.00
    1.72          3309.60730             0.90
    1.76          4069.84136             0.80
    1.80          4857.81163             0.70
    1.90          6885.10437             0.60
    2.00          8914.71508             0.50
    2.20         12711.88759             0.50
    2.40         15964.36373             0.20
    2.60         18555.27579             0.20
    2.80         20491.01512             0.10
    3.00         21851.95998             0.10
end


abinitio poten 2
name "A 2 Sigma+"
symmetry +
lambda 0
mult   2
units cm-1
type   grid
shift  0.21626067012460E+04
N 40
values
    1.00         31730.13066             .010
    1.05         23848.57518             .020
    1.10         17762.23379             .030
    1.14         13938.97285             .040
    1.18         10880.67869             .050
    1.22          8463.50015             .060
    1.26          6584.12084             .070
    1.30          5156.24804             .080
    1.32          4588.92315             .100
    1.34          4108.48839             .100
    1.36          3706.85460             .100
    1.38          3380.32003             .100
    1.40          3120.28233             .100
    1.41          3013.51813             .100
    1.42          2903.46875             .100
    1.43          2843.60770             .100
    1.44          2779.28934             .100
    1.45          2727.74842             .100
    1.46          2689.04001             .100
    1.47          2661.43324             .100
    1.48          2645.76679             .100
    1.49          2640.50335             .100
    1.50          2646.11659             .100
    1.52          2685.92523             .100
    1.54          2761.88331             .100
    1.56          2870.86612             .100
    1.58          3010.01382             .100
    1.60          3176.33543             .100
    1.64          3581.12208             .100
    1.68          4066.82752             .100
    1.72          4617.98578             .100
    1.76          5221.18105             .090
    1.80          5865.36083             .080
    1.90          7589.20821             .070
    2.00          9385.57848             .060
    2.20         12885.66136             .050
    2.40         15965.19634             .040
    2.60         18487.17553             .030
    2.80         20418.56460             .020
    3.00         21828.83817             .010
end

abinitio poten 3
name "B 2 Pi"
lambda 1
mult   2
units cm-1
type   grid
shift  0.21626067012460E+04
N 40
values
    1.00         33969.51997             0.10
    1.05         25399.10186             0.20
    1.10         18769.05877             0.30
    1.14         14599.14841             0.40
    1.18         11287.42050             0.50
    1.22          8687.40723             0.60
    1.26          6679.47895             0.70
    1.30          5165.94764             1.00
    1.32          4568.05154             1.00
    1.34          4064.29004             1.00
    1.36          3646.58353             1.00
    1.38          3307.48641             1.00
    1.40          3040.20017             1.00
    1.41          2931.51522             1.00
    1.42          2838.51931             1.00
    1.43          2760.36702             1.00
    1.44          2696.48555             1.00
    1.45          2646.11644             1.00
    1.46          2608.88908             1.00
    1.47          2583.82656             1.00
    1.48          2570.59453             1.00
    1.49          2568.78891             1.00
    1.50          2577.45683             1.00
    1.52          2625.01259             1.00
    1.54          2708.73045             1.00
    1.56          2793.76095             1.00
    1.58          2983.57813             1.00
    1.60          3158.42102             1.00
    1.64          3582.90810             1.00
    1.68          4088.44034             1.00
    1.72          4657.02766             1.00
    1.76          5275.95015             1.00
    1.80          5932.83201             1.00
    1.90          7679.40690             0.80
    2.00          9485.79455             0.70
    2.20         12987.78838             0.40
    2.40         16070.57363             0.30
    2.60         18582.57523             0.20
    2.80         20491.52754             0.10
    3.00         21848.64710             0.10
end


abinitio spin-orbit 1 1
name "<2 Delta_{xy} |H_{SO} |2 Delta_{xx-yy} >"
spin 0.5 0.5
factor  1.000  (1 or i)
type grid
units cm-1
shift 0.59840475987419E+03
N 40
values
1.00 634.238        0.10
1.05 632.683        0.20
1.10 631.174        0.30
1.14 630.006        0.40
1.18 628.863        0.50
1.22 627.758        0.60
1.26 626.691        0.70
1.30 625.660        1.00
1.32 625.171        1.00
1.34 624.687        1.00
1.36 624.211        1.00
1.38 623.751        1.00
1.40 623.301        1.00
1.41 623.079        1.00
1.42 622.856        1.00
1.43 622.641        1.00
1.44 622.431        1.00
1.45 622.217        1.00
1.46 622.011        1.00
1.47 621.804        1.00
1.48 621.606        1.00
1.49 621.399        1.00
1.50 621.210        1.00
1.52 620.824        1.00
1.54 620.442        1.00
1.56 620.079        1.00
1.58 619.726        1.00
1.60 619.381        1.00
1.64 618.714        1.00
1.68 618.101        1.00
1.72 617.510        1.00
1.76 616.959        1.00
1.80 616.446        1.00
1.90 615.280        0.80
2.00 614.255        0.70
2.20 612.459        0.40
2.40 610.540        0.30
2.60 607.591        0.20
2.80 601.808        0.10
3.00 589.802        0.10
end


abinitio spin-orbit 1 3
name "<2 Delta_{xy} |H_{SO} |2 Pi_x >"
spin 0.5 0.5
factor      2.000
type grid
units  cm-1
N 40
values
1.00 317.504        0.10
1.05 317.519        0.20
1.10 317.301        0.30
1.14 316.948        0.40
1.18 316.497        0.50
1.22 315.978        0.60
1.26 315.423        0.70
1.30 314.833        1.00
1.32 314.524        1.00
1.34 314.222        1.00
1.36 313.913        1.00
1.38 313.602        1.00
1.40 313.292        1.00
1.41 313.140        1.00
1.42 312.983        1.00
1.43 312.833        1.00
1.44 312.679        1.00
1.45 312.528        1.00
1.46 312.378        1.00
1.47 312.228        1.00
1.48 312.079        1.00
1.49 311.934        1.00
1.50 311.786        1.00
1.52 311.498        1.00
1.54 311.219        1.00
1.56 310.946        1.00
1.58 310.685        1.00
1.60 310.423        1.00
1.64 309.931        1.00
1.68 309.464        1.00
1.72 309.036        1.00
1.76 308.637        1.00
1.80 308.266        1.00
1.90 307.457        0.80
2.00 306.789        0.70
2.20 305.690        0.40
2.40 304.627        0.30
2.60 303.112        0.20
2.80 300.267        0.10
3.00 294.468        0.10
end

abinitio spin-orbit 2 3
name "<2 Sigma + |H_{SO} |2 Pi_x >"
spin 0.5 0.5
factor  sqrt(2) (1 or i)
type grid
units  cm-1
N 40
values
1.00 363.331        0.10
1.05 381.912        0.20
1.10 398.186        0.30
1.14 411.685        0.40
1.18 423.744        0.50
1.22 434.573        0.60
1.26 444.276        0.70
1.30 452.959        1.00
1.32 456.955        1.00
1.34 460.725        1.00
1.36 464.288        1.00
1.38 467.655        1.00
1.40 470.835        1.00
1.41 472.357        1.00
1.42 473.846        1.00
1.43 475.283        1.00
1.44 476.687        1.00
1.45 478.044        1.00
1.46 479.372        1.00
1.47 480.661        1.00
1.48 481.909        1.00
1.49 483.125        1.00
1.50 484.308        1.00
1.52 486.575        1.00
1.54 488.718        1.00
1.56 490.746        1.00
1.58 492.654        1.00
1.60 494.471        1.00
1.64 497.808        1.00
1.68 500.790        1.00
1.72 503.454        1.00
1.76 505.837        1.00
1.80 507.974        1.00
1.90 512.359        0.80
2.00 515.654        0.70
2.20 519.825        0.40
2.40 521.548        0.30
2.60 520.961        0.20
2.80 517.099        0.10
3.00 507.629        0.10
end

abinitio spin-orbit 3 3
name "<2 Pi_y |H_{SO} |2 Pi_x >"
spin 0.5 0.5
factor  1.000  (1 or i)
type grid
units  cm-1
N 40
values
1.00 309.035        0.10
1.05 308.433        0.20
1.10 307.872        0.30
1.14 307.623        0.40
1.18 307.430        0.50
1.22 307.271        0.60
1.26 307.140        0.70
1.30 307.027        1.00
1.32 306.974        1.00
1.34 306.927        1.00
1.36 306.885        1.00
1.38 306.845        1.00
1.40 306.805        1.00
1.41 306.785        1.00
1.42 306.769        1.00
1.43 306.751        1.00
1.44 306.733        1.00
1.45 306.718        1.00
1.46 306.699        1.00
1.47 306.679        1.00
1.48 306.667        1.00
1.49 306.652        1.00
1.50 306.636        1.00
1.52 306.606        1.00
1.54 306.579        1.00
1.56 306.557        1.00
1.58 306.531        1.00
1.60 306.508        1.00
1.64 306.462        1.00
1.68 306.421        1.00
1.72 306.390        1.00
1.76 306.345        1.00
1.80 306.312        1.00
1.90 306.219        0.80
2.00 306.116        0.70
2.20 305.794        0.40
2.40 305.161        0.30
2.60 303.868        0.20
2.80 301.112        0.10
3.00 295.367        0.10
end
