(PN example)

masses 30.9737620 31.97207070

molecule PS

(Total number of states taken into account)
nstates 1

(Total angular momentum quantum  - a value or an interval)
jrot 0.5 - 1.5

(Defining the integration grid)
grid
  npoints  1001  (odd)
  range  1.2, 4.0
  type 0   (nsub)
  re 1.5
end 


symmetry Cs(M)


DIAGONALIZER 
 SYEV   (SYEVR)
 nroots  200
end


CONTRACTION
  vib
  vmax       30
END



poten 1
name "X 2Pi"
lambda 1
mult   2
type   EMO
values
V0              0.00000000000000E+00
RE              0.18980000000000E+01
DE              0.36300000000000E+05
RREF           -0.10000000000000E+01
PL              0.40000000000000E+01
PR              0.40000000000000E+01
NL              0.20000000000000E+01
NR              0.20000000000000E+01
B0              0.18800000000000E+01 f
B1              0.22907092502785E+00 f
B2              0.00000000000000E+00
end


spin-orbit  1 1 
name "<X,2Pi|LSZ|X,2Pi>"
spin   0.5 0.5
lambda  1  1 
sigma  0.5 0.5 
type  BOBLEROY
factor    1.0   (0, 1 or i)
values
RE              1.898  
RREF           -0.10000000000000E+01
P               0.10000000000000E+01
NT              0.20000000000000E+01
B0            320.00000000000000000
B1              0.00000000000000E+00
B2              0.00000000000000E+00
BINF            1.00000000000000E+00
end


(01: check)
(02: vary B1)
(03: weights are gradually reducing)
(04: add SO 11)






FITTING
JLIST    0.5            ( J values )
itmax    20               ( Number of it-rations for the fitting procedure, itmax = 0 means no fit, only one straight through calculation)
fit_factor   1.0          ( weight which is applied to the exp. energies )
lock        10.           ( automatic assignment within lock cm-1 )
output    PS_04
robust   0.0   ( if not zero robust fit is on and this value iss the target accuracy )
energies       (J parity NN  energy )               (e-state v ilambda isigma   weight)
     0.5   +  1      0.00       1       0       1    -0.5 0.5  1.00
     0.5   +  2    734.00       1       1       1    -0.5 0.5  0.80
     0.5   +  3   1461.70       1       2       1    -0.5 0.5  0.70
     0.5   +  4   2183.40       1       3       1    -0.5 0.5  0.60
     0.5   +  5   2899.00       1       4       1    -0.5 0.5  0.50
     0.5   +  6   3608.90       1       5       1    -0.5 0.5  0.40
     0.5   +  7   4312.30       1       6       1    -0.5 0.5  0.30
     0.5   +  8   5010.20       1       7       1    -0.5 0.5  0.20
     0.5   +  9   5701.80       1       8       1    -0.5 0.5  0.10
end

