(C2 molecule: Coupled rovibronic calculations)
(Hunds case a)

masses 12.0 12.0
molecule C2

(Total number of states taken into account)
nstates 2

(Total angular momentum quantum  - a value or an interval)
jrot 0.0  1.0 2.0


(Defining the integration grid)
grid
  npoints  801  (odd)
  range  0.8,1.9
  type 0   (nsub)
  re 1.80
end 

symmetry Cs(M)


DIAGONALIZER 
 SYEVR
 nroots  230
end


CONTRACTION
  vib
  vmax   1
END





(All potential functions must appear first followed by the couplings)

poten 1
name "X 1Sigmag+"
symmetry g +
type   MORSE
lambda 0
mult   1
units bohr cm-1
N 6
values
V0            0.0    0.00000000000000E+00
RE            1.0    0.12423216077595E+01
A0            0.0    0.20372796052933E+01
DE            0.0    0.73955889175514E+05
B1            0.0   -0.62744302960091E+04
B2            0.0   -0.57683579529693E+04
end


poten 2
name "a 3Piu"
symmetry u
type  MORSE
lambda 1
mult   3
units bohr cm-1
N  7
values
V0            1.0    0.82896734093318E+03
RE            1.0    0.13124941645982E+01
A0            0.0    0.21000000000000E+01
DE            1.0    0.54341164485151E+05
B1            0.0    0.14859042978726E+04
B2            0.0    0.84337487972573E+03
B3            0.0   -0.23294007847129E+01
end


poten  3
name "A 1Piu"
symmetry u
lambda 1
mult   1
units bohr cm-1
type  MORSE
N  4
values
V0            0.0    0.83952413237283E+04
RE            0.0    0.13191710476448E+01
A0            0.0    0.20777351894488E+01
DE            0.0    0.53314595605254E+05
end




poten 4
name "b 3Sigmag-"
symmetry g -
lambda 0
mult   3
units bohr cm-1
type  MORSE
N  8
values
V0            0.0    0.65445587727624E+04
RE            0.0    0.13685919339203E+01
A0            0.0    0.19860000000000E+01
DE            0.0    0.48763788240431E+05
B1            0.0   -0.12448984821509E+04
B2            0.0    0.12714283622722E+04
B3            0.0    0.78757434772766E+03
B4            0.0    0.20505550324281E+03
end


poten 5
name "c 3Sigmau+"
symmetry u +
lambda 0
mult   3
units bohr cm-1
type  MORSE
N   6 
values
V0            0.0    0.92757748831005E+04
RE            0.0    0.11995596155843E+01
A0            0.0    0.26000000000000E+01
DE            0.0    0.56392523738873E+05
B1            0.0    0.00000000000000E+00
B2            0.0    0.00000000000000E+00
end



poten 6
name "d 3Pig"
symmetry g
lambda 1
mult   3
units bohr cm-1
type  MORSE
N  9
values
V0            0.0    0.20135316233724E+05
RE            0.0    0.12665044838667E+01
A0            0.0    0.27000000000000E+01
DE            0.0    0.39129645351794E+05
B1            0.0    0.90681490838747E+04
B2            0.0   -0.23491343142081E+04
B3            0.0   -0.14896251572333E+05
B4            0.0   -0.10785053601501E+05
B5            0.0   -0.22046866356194E+04
end



poten 7
name "B 1Deltag"
symmetry g
lambda 2
mult   1
type  MORSE
N  10
values
V0            0.0    0.12095202609165E+05
RE            0.0    0.13869839367568E+01
A0            0.0    0.21000000000000E+01
DE            0.0    0.39914864453456E+05
B3            0.0    0.32777505991120E+04
B4            0.0   -0.11648372774561E+03
B5            0.0   -0.25146093012488E+04
B6            0.0   -0.82164808095072E+03
B7            0.0    0.00000000000000E+00
B8            0.0    0.00000000000000E+00
end




poten 8
name "Bp 1Sigmag+"
symmetry g +
lambda 0
mult   1
units bohr cm-1
type  MORSE
N  6
values
V0            0.0    0.15408849251694E+05
RE            0.0    0.13773500000000E+01
A0            0.0    0.14390000000000E+01
DE            0.0    0.86944374600770E+05
B1            0.0    0.00000000000000E+00
B2            0.0    0.53284105553930E+05
end




(The couplings reference numbers must correspond to the reference number used in the potential functions above)



( !MRCI trans          <1.2|LSZ|1.3>     0.000099787650i au =    21.900857668317i cm-1 = i*a)

(| 1> = 1/s2 (|1.2>+i*|1.3>))
(|-1> = 1/s2 (|1.2>-i*|1.3>))

(< 1,1|LSZ| 1,1 > = 1/2*( -a-a ) = -a)
(<-1,1|LSZ|-1,1 > = 1/2*(  a+a ) =  a)
(< 1,1|LSZ|-1,1 > = 1/2*(  a-a ) =  0)

(< 1,-1|LSZ| 1,-1 > = a)
(<-1,-1|LSZ|-1,-1 > =-a)



spin-orbit  2 2
name "<+1,S=1 (a3Pi)|LSZ|+1  (a3Pi),S=1>"
spin   1.0 1.0
type  spf_1
units bohr cm-1
factor  -1.0  (0, 1 or i)
<  1 1. |  1  1. > =  1.0     (only unique or non-zero combinations)
< -1 1. | -1  1. > = -1.0
< -1 1. |  1  1. > =  0.0
<  1 1. | -1  1. > =  0.0
N  6
values
A0            1.0    0.14502044625138E+02
RE            0.0    0.13000000000000E+01
B1            0.0    0.14483404931475E+02
B2            0.0   -0.58315456063243E+02
B3            0.0   -0.21265683353079E+03
B4            0.0    0.00000000000000E+00
end



(|-1> = 1/s2 (|1.7>+i*|1.6>))
(| 1> = 1/s2 (|1.7>-i*|1.6>))

(< 1|LSZ| 1 > = 1/2*( -a-a ) = -a)
(<-1|LSZ|-1 > = 1/2*(  a+a ) =  a)
(< 1|LSZ|-1 > = 1/2*(  a-a ) =  0)

( !MRCI trans          <1.6|LSZ|1.7>     0.000091201483i au =    20.016411751487i cm-1 = a*i)



spin-orbit  6 6
name "<+1 ,S=1 (d 3Pig)|LSZ|+1  (d 3Pig),S=1>"
spin   1.0 1.0
<  1 1. |  1  1. > =  1.0   (only unique or non-zero combinations)
< -1 1. | -1  1. > = -1.0
< -1 1. |  1  1. > =  0.0
<  1 1. | -1  1. > =  0.0
type   spf_1
units bohr cm-1
factor   -1.0   (0, 1 or i)
N  5
values         
A0            1.0    0.15143986188315E+02
RE            0.0    0.13000000000000E+01
A1            0.0    0.78402954529389E+02
A2            0.0   -0.35368092565826E+03
A3            0.0    0.16330490920777E+03
end



( !MRCI trans          <1.2, S=1|LSZ|1.3,S=0>    -0.000087927801i au =   -19.297921581132i cm-1 = -i*a)
( !MRCI trans          <1.3, S=1|LSZ|1.2,S=0>     0.000087927801i au =    19.297921581132i cm-1 = -i*a)

(| 1> = 1/s2 (|1.2>+i*|1.3>))
(|-1> = 1/s2 (|1.2>-i*|1.3>))

(< 1|LSZ| 1 > = 1/2*(  a+a ) =  a)
(<-1|LSZ|-1 > = 1/2*( -a-a ) = -a)
(< 1|LSZ|-1 > = 1/2*(  a-a ) =  0)



spin-orbit  2 3
name "<+1 (a3Pi),S=1|LSZ|+1,S=0 (A1Pi)>"
spin   1.0  0.0
<  1 0. |  1  0. > =  1.0    (only unique or non-zero combinations)
type   spf_1
units bohr cm-1
factor   1.0   (0, 1 or i)
N  6
values
A0            0.0    0.12188855662139E+02
RE            0.0    0.13000000000000E+01
A1            0.0   -0.52714378194627E+01
A2            0.0    0.11585779941186E+02
A3            0.0   -0.11654678185269E+02
A4            0.0   -0.24321752021276E+02
end



( !MRCI trans          <1.1|LSZ|1.4>     0.000000630016i au =     0.138272617988i cm-1)


(if we change |1.1> to |1.1,sigma=0>  =  i*|1.1>, this matrix element should become real)


spin-orbit  1 4
name "<1.1 S=0 (X1Sigma)|LSZ|1.4 (b3Sigma-) S=1>"
spin   0.0 1.0
< 0 0. |  0  0. > =  1.0      (only unique or non-zero combinations)
type   spf_1
factor   1   (0, 1 or i)
N  6
values
A0            0.0   -0.34450946693799E+01
RE            0.0    0.13000000000000E+01
A1            0.0   -0.33253556863300E+02
A2            0.0   -0.19799323741170E+03
A3            0.0   -0.25699413022274E+02
A4            0.0    0.87554208442199E+03
end


spin-orbit  7 4
name "<2.1,S=0 (B1Delta)|LSZ|1.4 (b3Sigma-),S=1>"
spin   0.0 1.0
< 2 0. |  0  0. > =  1.0      (only unique or non-zero combinations)
type   spf_1
factor   sqrt(2)   (0, 1 or i)
N  6
values
A0            0.0    0.24839788798186E+02
RE            0.0    0.13000000000000E+01
A1            0.0   -0.65458820519350E+01
A2            0.0   -0.21999838269498E+03
A3            0.0   -0.14231428810701E+03
A4            0.0    0.97816731999507E+03
end


( Symmetry of bra wavefunction:            1   S=0.0  MS= 0.0 )
( Symmetry of ket wavefunction:            4   S=1.0  MS= 0.0 )
( !MRCI trans          <3.1|LSZ|1.4>    -0.000046752079i au =   -10.260895200140i cm-1)

(if we change |3.1> to |3.1,sigma=0>  =  i*|3.1>, this matrix element should become real)
(Delta State!)


spin-orbit  8 4
name "<3.1,S=0 (Bp1Sigma)|LSZ|1.4 (b3Sigma-),S=1>"
spin   0.0 1.0
<  0 0. |  0  0. > =  1.0   (only unique or non-zero combinations)
type   polynom
factor   1   (0, 1 or i)
N  2
values
A0            0.0    0.0
re            0.0    1.3
end




( !MRCI trans          <1.4 Sigma=0|LSX|1.6 Sigma=1>     0.000039566078i au =     8.683750346032i cm-1 = i*a)
( !MRCI trans          <1.4 Sigma=0|LSY|1.7 Sigma=1>    -0.000039566096  au =    -8.683754227185  cm-1 =  -a)

( !MRCI trans          <1.4 Sigma=0|LSX|1.6 Sigma=-1>     0.000039566078i au =     8.683750346032i cm-1 = i*a)
( !MRCI trans          <1.4 Sigma=0|LSY|1.7 Sigma=-1>     0.000039566096  au =     8.683754227185  cm-1  =  a)


( !MRCI trans          <1.4 Sigma= 1|LSX|1.6 Sigma=0>     0.000039566078i au =     8.683750346032i cm-1 = i*a)
( !MRCI trans          <1.4 Sigma= 1|LSY|1.7 Sigma=0>     0.000039566096  au =     8.683754227185  cm-1 =   a)

( !MRCI trans          <1.4 Sigma=-1|LSX|1.6 Sigma=0>     0.000039566078i au =     8.683750346032i cm-1 = i*a)
( !MRCI trans          <1.4 Sigma=-1|LSY|1.7 Sigma=0>    -0.000039566096  au =    -8.683754227185  cm-1  = -a)




(|-1> = 1/s2 (|1.7>+i*|1.6>))
(| 1> = 1/s2 (|1.7>-i*|1.6>))

(< 1.4|LSX| 1> = 1/s2*( -i*i*a ) = 1/s2*a )
(< 1.4|LSX|-1> = 1/s2*( i*i*a ) = -1/s2*a )
(< 1.4|LSY| 1> = 1/s2*( -a ) = -a/s2 )
(< 1.4|LSY|-1> = 1/s2*( -a ) = -a/s2 )

(< 1.4,0|LSX+LSY| 1 1> = 1/s2*(  a-a ) =  0   )
(< 1.4,0|LSX+LSY|-1 1> = 1/s2*( -a-a ) = -a*s2)

(< 1.4,0|LSX+LSY| 1 -1> = 1/s2*(  a+a ) = a*s2 )
(< 1.4,0|LSX+LSY|-1 -1> = 1/s2*( -a+a ) =  0   )


(< 1.4,-1|LSX+LSY| 1 0> = 1/s2*(  a-a ) =  0   )
(< 1.4,-1|LSX+LSY|-1 0> = 1/s2*( -a-a ) = -a*s2)

(< 1.4, 1|LSX+LSY| 1 0> = 1/s2*(  a+a ) =  a*s2)
(< 1.4, 1|LSX+LSY|-1 0> = 1/s2*( -a+a ) =  0   )



spin-orbit  4 6
name "<1.4,S=1 (b3Sigma-)|LSX|-1 (d3Pig),S=1>"
spin   1.0 1.0
< 0  0 |  1  1 > =  0.0   (only unique or non-zero combinations)
< 0  0 | -1  1 > = -1.0                                         
< 0  1 |  1  0 > =  1.0
< 0  1 | -1  0 > =  0.0
type   spf_1
factor   1   (0, 1 or i)
N  6
values
A0            0.0    0.53939262481847E+01
RE            0.0    0.13000000000000E+01
A1            0.0   -0.97370943979124E+01
A2            0.0   -0.79848040489774E+02
A3            0.0   -0.90143440826022E+02
A4            0.0    0.38124373139523E+03
end



( !MRCI trans          <1.4,0|LSX|1.6, 1>     0.000033288950i au =    7.306079921762i cm-1 = i*a)
( !MRCI trans          <1.4,0|LSY|1.7, 1>     0.000033288959 au =     7.306082068237 cm-1 =    a)

( !MRCI trans          <1.4,0|LSX|1.6,-1>     0.000033288950i au =    7.306079921762i cm-1 =-i*a)
( !MRCI trans          <1.4,0|LSY|1.7,-1>     0.000033288959 au =     7.306082068237 cm-1 =    a)


(| 1> = 1/s2 (|1.7>-i*|1.6>))
(|-1> = 1/s2 (|1.7>+i*|1.6>))

(< 1.4|LSX| 1> = 1/s2*( -i*i*a ) = 1/s2*a )
(< 1.4|LSX|-1> = 1/s2*( i*i*a ) = -1/s2*a )
(< 1.4|LSY| 1> = 1/s2*( a ) = a/s2 )
(< 1.4|LSY|-1> = 1/s2*( a ) = a/s2 )


(< 1.4|LSX+LSY| 1  1> = 1/s2*(  a+a ) = s2*a )
(< 1.4|LSX+LSY|-1  1> = 1/s2*( -a+a ) =    0 )

(< 1.4|LSX+LSY| 1 -1> = 1/s2*( -a+a ) =    0 )
(< 1.4|LSX+LSY|-1 -1> = 1/s2*(  a+a ) = s2*a )



spin-orbit  8 6
name "<1.4,S=0,0 (B'1Sigma+)|LSX|+1 (d3Pig),S=1,1>"
spin   0.0 1.0
< 0 0 |  1  1 > = 1.0   (only unique or non-zero combinations)
< 0 0 | -1  1 > = 0.0   (only unique or non-zero combinations)
type   spf_1
factor   1.0 (0, 1 or i)
N  6
values
A0            0.0    0.51440477646120E+01
RE            0.0    0.13000000000000E+01
A1            0.0    0.33484844978692E+01
A2            0.0    0.13288398010613E+02
A3            0.0   -0.35558320818829E+02
A4            0.0    0.00000000000000E+00
end




L2  1
name "<X-1.1,S=0|L**2|X-1.1,S=0>"
lambda 0
spin   0.0
sigma  0.0
type   polynom
units bohr cm-1
factor  0   (0, 1 or i)
N  2
values
A0            0.0    0.00
re            0.0    1.3
end



L2  2
name "<a-2,S=1|L**2|a-1.2,S=1>"
lambda 1
spin   1.0
type   polynom
units bohr cm-1
factor  0   (0, 1 or i)
N  2
values
A0            0.0    0.00
re            0.0    1.3
end

L2  3
name "<A-1.2,S=0|L**2|A-1.2,S=0>"
lambda 1
spin   0.0
type   polynom
units bohr cm-1
factor  0   (0, 1 or i)
N  2
values
A0            0.0    0.00
re            0.0    1.3
end


L2  4
name "<b-1.4,S=1|L**2|b-1.4,S=1>"
lambda 0
spin   1.0
type   polynom
units bohr cm-1
factor  0   (0, 1 or i)
N  2
values
A0            0.0    0.00
re            0.0    1.3
end


L2  5 
name "<c-1.5,S=1|L**2|c-1.5>"
lambda 0
spin   1.0
type   polynom
units bohr cm-1
factor  0   (0, 1 or i)
N  2
values
A0            0.0    0.00
re            0.0    1.3
end

L2  6
name "<d-1.6,S=1|L**2|d-1.6,S=1>"
lambda 1
spin   1.0
type   polynom
units bohr cm-1
factor  0   (0, 1 or i)
N  2
values
A0            0.0    0.00
re            0.0    1.3
end




L2  7
name "<B-2.1,S=0|L**2|B-2.1,S=0>"
lambda 2
spin   0.0
sigma  0.0
type   polynom
units bohr cm-1
factor  0   (0, 1 or i)
N  2
values
A0            0.0    0.00
re            0.0    1.3
end



L2  8
name "<B'-3.1,S=0|L**2|B'-3.1,S=0>"
lambda 0
spin   0.0
sigma  0.0
type   polynom
units bohr cm-1
factor  0   (0, 1 or i)
N  2
values
A0            0.0    0.00
re            0.0    1.3
end


(| 1> = 1/s2 (|1.2>+i*|1.3>))
(|-1> = 1/s2 (|1.2>-i*|1.3>))

(< 1|LX+iLY|1.5> = 1/s2*( -a-a ) = -s2*a)
(<-1|LX+iLY|1.5> = 1/s2*( -a+a ) = 0    )
(< 1|LX-iLY|1.5> = 1/s2*(  a-a ) = 0    )
(<-1|LX-iLY|1.5> = 1/s2*(  a+a ) = s2*a )

(<1.5|LX-iLY| 1> = 1/s2*( -a-a ) = -s2*a)
(<1.5|LX+iLY|-1> = 1/s2*( -a-a ) =  s2*a)



( !MRCI trans           <1.2|LY|1.5>     0.815372986477i = a*i) 
( !MRCI trans           <1.3|LX|1.5>    -0.815373029187i =-a*i)


LxLy  2 5
name "<a-(+1)-3Piu,S=1|LX+iLY|c-1.5-3Sigmau+,S=1>"
lambda  1 0
spin   1.0 1.0
type   spf_1
factor   1   (0, 1 or i)
N  6
values
A0            0.0   -0.16640006421578E+01
RE            0.0    0.13000000000000E+01
A1            0.0    0.24431258460056E+01
A2            0.0    0.85656713420852E+01
A3            0.0   -0.13052447997723E+02
A4            0.0   -0.19043442845404E+02
end



(!MRCI trans           <1.6|LZ|1.7>    -0.999922072654i = -i)
(!MRCI trans           <1.2|LZ|1.3>    -0.999841282729i = -i)

(< 1|LZ| 1> = 1/2*( <1.7|LZ|1.6>*(-i) +i*<1.6|LZ|1.7>) = 1/2*( 1 +1) = 1)
(<-1|LZ|-1> = 1/2*( <1.7|LZ|1.6>*i-i*<1.6|LZ|1.7>)   = 1/2*( -1 -1) = -1)

(|-1> = 1/s2 (|1.7>+i*|1.6>))
(| 1> = 1/s2 (|1.7>-i*|1.6>))

(< 1.4|LX+iLY| 1> = 1/s2*(  a+a ) = s2*a )
(< 1.4|LX+iLY|-1> = 1/s2*( -a+a ) = 0    )
(< 1.4|LX-iLY| 1> = 1/s2*(  a-a ) = 0    )
(< 1.4|LX-iLY|-1> = 1/s2*( -a-a ) =-s2*a )

( !MRCI trans           <1.4|LX|1.6>    -0.850783703738i = -i*a)
( !MRCI trans           <1.4|LY|1.7>    -0.850783694235i = -i*a)


LxLy  4 6 
name "<b-1.4-3Sigmag-,S=1|LX+iLY|d-(+1)-3Pig,S=1>"
lambda  0 1
spin   1.0 1.0
type   spf_1
factor   1   (0, 1 or i)
N  6
values
A0            0.0   -0.25361676455004E+00
RE            0.0    0.13000000000000E+01
A1            0.0   -0.24222522650644E+01
A2            0.0   -0.14621831712404E+02
A3            0.0    0.44188480879761E+01
A4            0.0    0.84662383917389E+02
end



spin-spin 2 2
name "<+1,S=1 (a3Pi)|SS|+1  (a3Pi),S=1>"
spin   1.0 1.0
type  spf_1
units bohr cm-1
factor  1.0  (0, 1 or i)
N  3
values
A0            1.0   -1.0
RE            0.0    0.
B1            0.0    0.
end


spin-spin-o 2 2
name "<+1,S=1 (a3Pi)|SS|+1  (a3Pi),S=1>"
spin   1.0 1.0
type  spf_1
units bohr cm-1
factor  1.0  (0, 1 or i)
N  3
values
A0            1.0   -1.0
RE            0.0    0.
B1            0.0    0.
end




spin-rot  2 2
name "<+1,S=1 (a3Pi)|HSR|+1  (a3Pi),S=1>"
spin   1.0 1.0
type  spf_1
units bohr cm-1
factor  1.0  (0, 1 or i)
N  3
values
A0            1.0   -1.0
RE            0.0    0.
B1            0.0    0.
end



FITTING
JLIST    0.0 1.0 2.0 3.0 4.0
itmax 20
fit_factor 1e5
thresh_assign   70
fit_type  DGELSS
output    c2_94
robust  0.001
energies 237 (J parity NN  energy )        (e-state v ilambda isigma   weight)
         0.   +        1      0.0000       1       0       0       0.0   1.00
         0.   +        5   3626.6851       1       2       0       0.0   1.00     
         0.   +        9   6354.8998       4       0       0       0.0   0.00
         0.   +       12   7803.54         4       1       0       0.0   1.00
         0.   +       15   9229.32         4       2       0       0.0   1.00
         0.   +       18  10633.19         4       3       0       0.0   1.00
         0.   +       20  12015.04         4       4       0       0.0   1.00
         0.   +       23  13374.95         4       5       0       0.0   1.00
         0.   +       26  14713.01         4       6       0       0.0   1.00
         0.   +       27  15196.5084       8       0       0       0.0  30.00
         0.   +       31  16616.9931       8       1       0       0.0   8.00
         0.   +       35  18036.5144       8       2       0       0.0   7.00
         0.   +       39  19457.5862       8       3       0       0.0   1.01  excl
         0.   +       43  20113.7639       6       0       1      -1.0  91.00
         0.   +       48  21867.2639       6       1       1      -1.0   1.00
         0.   +       54  23584.0712       6       2       1      -1.0   1.00
         0.   +       61  25258.9455       6       3       1      -1.0   1.00
         0.   +       66  26889.4217       6       4       1      -1.0   1.00
         0.   +       72  28469.7607       6       5       1      -1.0   1.00
         0.   -        1    737.4850       2       0      -1       1.0  91.00
         0.   -        2   2355.4510       2       1      -1       1.0   1.00
         0.   -        3   3950.1060       2       2      -1       1.0   1.00
         0.   -        5   7069.3637       2       4      -1       1.0   1.00
         0.   -        7   9385.5722       5       0       0       0.0  91.00
         0.   -        9  11417.3077       5       1       0       0.0   1.01     STRANGE!!
         1.   +        9   6355.2078       4       0       0       1.0   1.00
         1.   +       60  20103.0032       6       0       1       0.0  91.00
         1.   +       61  20119.2690       6       0       1      -1.0  91.00
         1.   +       69  21856.6182       6       1       1       0.0   1.00
         1.   +       70  21872.7360       6       1       1      -1.0   1.00
         1.   +       78  23572.8443       6       2       1       0.0   0.10  (excluded?))
         1.   +       79  23588.8575       6       2       1      -1.0   0.10  (excluded)
         1.   +       88  25248.5132       6       3       1       0.0   1.00
         1.   +       89  25264.1880       6       3       1      -1.0   1.00
         1.   +       96  26879.1887       6       4       1       0.0   1.00
         1.   +       97  26894.6747       6       4       1      -1.0   1.00
         1.   +      105  28459.6957       6       5       1       0.0   1.01  STRANGE!!!
         1.   +      106  28474.9427       6       5       1      -1.0   1.00
         1.   -        2    724.3925       2       0      -1       0.0  91.00
         1.   -        3    740.0809       2       0      -1       0.0  91.00
         1.   -        5   2342.3344       2       1      -1       0.0   0.01  excluded
         1.   -        6   2358.0129       2       1      -1       1.0   1.00
         1.   -        8   3937.0055       2       2      -1       0.0   1.00
         1.   -        9   3952.6219       2       2      -1       1.0   1.00
         1.   -       11   5508.2554       2       3      -1       0.0   0.01   excluded
         1.   -       12   5524.5443       2       3      -1       1.0   0.01   excluded
         1.   -       15   7056.2167       2       4      -1       0.0   0.00
         1.   -       16   7071.7957       2       4      -1       1.0   0.00
         1.   -       20   8271.6031       3       0      -1       0.0  91.00
         1.   -       26   9384.8665       5       0       0      -1.0  91.00
         1.   -       27   9855.6114       3       1      -1       0.0   1.00
         1.   -       33  11415.4183       3       2      -1       0.0   1.00
         1.   -       34  11416.6837       5       1       0      -1.0   0.50   STRANGE!!!!
         2.   +        1     10.8780       1       0       0       0.0  91.00       10.8444
         2.   +        5   1838.2602       1       1       0       0.0   1.00     1838.2347
         2.   +        9   3637.3213       1       2       0       0.0   1.00     3637.3107
         2.   +       13   5407.2284       1       3       0       0.0   1.00     5407.1901
         2.   +       17   6355.0807       4       0       0       1.0  81.00     2.   +       17   6357.8093       4       0       0       1.0   1.00
         2.   +       18   6369.9336       4       0       0       0.0  81.00
         2.   +       22   7146.7673       1       4       0       0.0   0.50     7146.7672
         2.   +       45  11867.8271       7       0       2       0.0  81.00
         2.   +       53  13252.2655       7       1       2       0.0   1.00
         2.   +       62  14613.8472       7       2       2       0.0   1.00
         2.   +       65  15205.3558       8       0       0       0.0  91.00
         2.   +       72  15952.6047       7       3       2       0.0   1.00
         2.   +       75  16625.7815       8       1       0       0.0   1.00
         2.   +       78  17268.6254       7       4       2       0.0   1.00
         2.   +       85  18045.2453       8       2       0       0.0   1.00
         2.   +       87  18561.9704       7       5       2       0.0   1.00
         2.   +       95  19466.2727       8       3       0       0.0   0.10
         2.   +      103  20088.7051       6       0       1       1.0  91.00
         2.   +      104  20109.5335       6       0       1       0.0  91.00
         2.   +      105  20126.6369       6       0       1      -1.0  91.00
         2.   +      117  21842.4101       6       1       1       1.0   1.00
         2.   +      118  21863.0795       6       1       1       0.0   1.00
         2.   +      119  21879.9899       6       1       1      -1.0   1.00
         2.   +      133  23558.7321       6       2       1       1.0   1.00
         2.   +      134  23579.1945       6       2       1       0.0   1.00
         2.   +      135  23595.9769       6       2       1      -1.0   1.00
         2.   +      150  25234.7931       6       3       1       1.0   1.00
         2.   +      151  25254.7615       6       3       1       0.0   1.00
         2.   +      152  25271.3797       6       3       1      -1.0   1.00
         2.   +      163  26865.5687       6       4       1       1.0   1.00
         2.   +      164  26885.3407       6       4       1       0.0   1.00
         2.   +      165  26901.6107       6       4       1      -1.0   1.00
         2.   +      178  28446.4007       6       5       1       1.0   1.00   ??????
         2.   +      179  28465.7967       6       5       1       0.0   1.00
         2.   +      180  28481.8047       6       5       1      -1.0   1.00
         2.   +      207  31447.5295       6       7       1       1.0   0.51
         2.   -        1    708.5657       2       0      -1      -1.0 591.00
         2.   -        2    730.6732       2       0      -1       0.0 591.00
         2.   -        3    749.0980       2       0      -1       1.0 591.00
         2.   -        4   2326.5387       2       1      -1      -1.0   1.00
         2.   -        5   2348.5762       2       1      -1       0.0   1.00
         2.   -        6   2366.9260       2       1      -1       1.0   1.00
         2.   -        7   3921.2297       2       2      -1      -1.0   1.00
         2.   -        8   3943.1662       2       2      -1       0.0   1.00
         2.   -        9   3961.4470       2       2      -1       1.0   1.00
         2.   -       10   5492.6327       2       3      -1      -1.0   1.00
         2.   -       11   5514.4602       2       3      -1       0.0   1.00
         2.   -       12   5532.6716       2       3      -1       1.0   0.10   excluded
         2.   -       14   7040.4987       2       4      -1      -1.0   1.00
         2.   -       15   7062.3457       2       4      -1       0.0   1.00
         2.   -       18   8278.0319       3       0      -1       0.0  91.00       8278.0319 
         2.   -       19   8565.1597       2       5      -1      -1.0   1.00
         2.   -       20   8586.8922       2       5      -1       0.0   1.00
         2.   -       21   8604.9960       2       5      -1       1.0   1.00
         2.   -       23   9385.2447       5       0       0      -1.0  91.00      
         2.   -       24   9404.5222       5       0       0       0.0  91.00      
         2.   -       25   9861.9868       3       1      -1       0.0   1.00       9861.9824 
         2.   -       26  10066.5407       2       6      -1      -1.0   1.00
         2.   -       27  10088.1282       2       6      -1       0.0   1.00
         2.   -       28  10106.0490       2       6      -1       1.0   1.00
         2.   -       30  11416.8957       5       1       0      -1.0   1.00     STRANGE!!
         2.   -       31  11421.7056       3       2      -1       0.0   1.10      11421.7055
         2.   -       32  11436.1017       5       1       0       0.0   1.00     STRANGE!!!
         2.   -       38  12957.1614       3       3      -1       0.0   1.00      12957.1359
         2.   -       47  14451.7202       2       9      -1       0.0   1.00
         3.   +       13   6370.1161  4     0   0    1.0     81.00         4       0       0       0.       3.   +        1   6392.2230       4       0       0       0.    0.00
         3.   +       36  11876.5629  7     0   2    0.0     81.00         7       0       2       0. 
         3.   +       42  13260.8906  7     1   2    0.0      1.00         7       1       2       0. 
         3.   +       50  14622.3746  7     2   2    0.0      1.00         7       2       2       0. 
         3.   +       57  15961.0404  7     3   2    0.0      1.00         7       3       2       0. 
         3.   +       63  17276.9489  7     4   2    0.0      1.00         7       4       2       0. 
         3.   +       68  18570.1937  7     5   2    0.0      1.00         7       5       2       0. 
         3.   +       81  20097.5437  6     0   1    1.0     91.00         6       0       1       0. 
         3.   +       82  20119.8252  6     0   1    0.0     91.00         6       0       1       0. 
         3.   +       83  20140.1490  6     0   1   -1.0     91.00         6       0       1       0. 
         3.   +       93  21851.1577  6     1   1    1.0      1.00         6       1       1       0. 
         3.   +       94  21873.2652  6     1   1    0.0      1.00         6       1       1       0. 
         3.   +       95  21893.3630  6     1   1   -1.0      1.00         6       1       1       0. 
         3.   +      107  23589.2662  6     2   1    0.0      1.00         6       2       1       0.       3.   +      107  23589.3513       6       2       1       0.    0.00  excluded
         3.   +      108  23609.1573  6     2   1   -1.0      1.00         6       2       1       0. 
         3.   +      120  25243.2567  6     3   1    1.0      1.00         6       3       1       0. 
         3.   +      121  25264.7782  6     3   1    0.0      1.00         6       3       1       0. 
         3.   +      122  25284.3450  6     3   1   -1.0      1.00         6       3       1       0. 
         3.   +      131  26873.9737  6     4   1    1.0      1.00         6       4       1       0.0
         3.   +      132  26895.2282  6     4   1    0.0      1.00         6       4       1       0.0
         3.   +      133  26914.5100  6     4   1   -1.0      1.00         6       4       1       0.0
         3.   +      144  28454.6697  6     5   1    1.0      1.00         6       5       1       0.0
         3.   +      145  28475.4307  6     5   1    0.0      1.00         6       5       1       0.0
         3.   +      146  28494.4187  6     5   1   -1.0      1.00         6       5       1       0.0
         3.   +      167  31456.8252  6     7   1    1.0      0.01         6       7       1       0.0
         3.   -        2    716.9431  2     0  -1   -1.0      1.00         2       0       1       0. 
         3.   -        3    739.8792  2     0  -1    0.0      1.00         2       0       1       0. 
         3.   -        4    759.3915  2     0  -1    1.0      1.00         2       0       1       0. 
         3.   -        6   2334.8561  2     1  -1   -1.0      1.00         2       1       1       0. 
         3.   -        7   2357.6955  2     1  -1    0.0      1.00         2       1       1       0. 
         3.   -        8   2377.1099  2     1  -1    1.0      1.00         2       1       1       0. 
         3.   -       10   3929.4441  2     2  -1   -1.0      1.00         2       2       1       0. 
         3.   -       11   3952.1925  2     2  -1    0.0      1.00         2       2       1       0. 
         3.   -       12   3971.4915  2     2  -1    1.0      1.00         2       2       1       0. 
         3.   -       14   5500.7401  2     3  -1   -1.0      1.00         2       3       1       0. 
         3.   -       15   5523.2765  2     3  -1    0.0      1.00         2       3       1       0. 
         3.   -       16   5542.5237  2     3  -1    1.0      1.00         2       3       1       0. 
         3.   -       19   7048.4357  2     4  -1   -1.0      1.00         2       4       1       0. 
         3.   -       20   7071.1987  2     4  -1    0.0      1.00         2       4       1       0. 
         3.   -       21   7090.2907  2     4  -1    1.0      1.00         2       4       1       0. 
         3.   -       25   8287.6797  3     0  -1    0.0     81.00         3       0       1       0. 
         3.   -       26   8573.2357  2     5  -1   -1.0      1.00         2       5       1       0. 
         3.   -       28   8614.6237  2     5  -1    1.0      1.00         2       5       1       0. 
         3.   -       32   9404.1957  5     0   0   -1.0      1.00         5       0       1       0. 
         3.   -       33   9871.5287  3     1  -1    0.0      1.00         3       1       1       0. 
         3.   -       34  10074.4437  2     6  -1   -1.0      1.00         2       6       1       0. 
         3.   -       35  10096.7205  2     6  -1    0.0      1.00         2       6       1       0. 
         3.   -       40  11431.1680  3     2  -1    0.0      1.00         3       2       1       0. 
         3.   -       41  11435.7017  5     1   0   -1.0      1.00         5       1       1       0. 
         3.   -       49  12966.5286  3     3  -1    0.0      1.00         3       3       1       0. 
         3.   -       59  14460.0265  2     9  -1    0.0      1.00         2       9       0       0. 
         3.   -       61  14478.6407  2     9  -1    1.0      1.00         2       9       0       0. 
         4.   +        1     36.2315  1     0   0    0.0     91.00         1       0       0       0.     36.2272 
         4.   +        5   1863.3415  1     1   0    0.0      1.00         1       1       0       0.   1863.3372 
         4.   +        9   3662.1630  1     2   0    0.0      1.00         1       2       0       0.   3662.1637 
         4.   +       13   5431.7997  1     3   0    0.0      1.00         1       3       0       0.   5431.7678 
         4.   +       17   6369.9743  4     0   0    1.0     81.00         4       0       0       0. 
         4.   +       18   6396.7766  4     0   0    0.0     81.00         4       0       0       0. 
         4.   +       22   7171.0726  1     4   0    0.0      1.00         1       4       0       0.   7171.0571
         4.   +       45  11888.1960  7     0   2    0.0     81.00         7       0       2       0. 
         4.   +       53  13272.3986  7     1   2    0.0      1.00         7       1       2       0. 
         4.   +       62  14633.7421  7     2   2    0.0      1.00         7       2       2       0. 
         4.   +       65  15226.0172  8     0   0    0.0     81.00         8       0       0       0. 
         4.   +       71  15972.2713  7     3   2    0.0      1.00         7       3       2       0. 
         4.   +       75  16646.2849  8     1   0    0.0      1.00         8       1       0       0. 
         4.   +       78  17288.0623  7     4   2    0.0      1.00         7       4       2       0. 
         4.   +       85  18065.6360  8     2   0    0.0      1.00         8       2       0       0. 
         4.   +       87  18581.1704  7     5   2    0.0      1.00         7       5       2       0. 
         4.   +       95  19486.5520  8     3   0    0.0      1.00         8       3       0       0. 
         4.   +      103  20109.4661  6     0   1    1.0     91.00         6       0       1       0. 
         4.   +      104  20133.1732  6     0   1    0.0     91.00         6       0       1       0. 
         4.   +      105  20155.5465  6     0   1   -1.0     91.00         6       0       1       0. 
         4.   +      117  21862.9711  6     1   1    1.0      1.00         6       1       1       0. 
         4.   +      118  21886.4342  6     1   1    0.0      1.00         6       1       1       0. 
         4.   +      119  21908.5685  6     1   1   -1.0      1.00         6       1       1       0. 
         4.   +      133  23578.9371  6     2   1    1.0      1.00         6       2       1       0. 
         4.   +      134  23602.2975  6     2   1    0.0      1.00         6       2       1       0. 
         4.   +      135  23624.1533  6     2   1   -1.0      1.00         6       2       1       0. 
         4.   +      150  25254.7877  6     3   1    1.0      1.00         6       3       1       0. 
         4.   +      151  25277.5325  6     3   1    0.0      1.00         6       3       1       0. 
         4.   +      152  25299.1597  6     3   1   -1.0      1.00         6       3       1       0. 
         4.   +      163  26885.3447  6     4   1    1.0      1.00         6       4       1       0.0
         4.   +      165  26929.0977  6     4   1   -1.0      1.00         6       4       1       0.0
         4.   +      179  28465.7907  6     5   1    1.0      1.00         6       5       1       0.0
         4.   +      180  28487.8925  6     5   1    0.0      1.00         6       5       1       0.0
         4.   +      181  28508.7927  6     5   1   -1.0      1.00         6       5       1       0.0
         4.   +      208  31468.8352  6     7   1    1.0      0.10         6       7       1       0.0
         4.   +      210  31488.8167  6     7   1    0.0      0.10         6       7       1       0.0
         4.   -        1    728.2267  2     0  -1   -1.0     91.00         2       0       1       0. 
         4.   -        2    752.7937  2     0  -1    0.0     91.00         2       0       1       0. 
         4.   -        3    775.5133  2     0  -1    1.0     91.00         2       0       1       0. 
         4.   -        4   2346.0117  2     1  -1   -1.0      1.00         2       1       1       0. 
         4.   -        5   2370.4742  2     1  -1    0.0      1.00         2       1       1       0. 
         4.   -        6   2393.0583  2     1  -1    1.0      1.00         2       1       1       0. 
         4.   -        7   3940.5127  2     2  -1   -1.0      1.00         2       2       1       0. 
         4.   -        8   3964.8282  2     2  -1    0.0      1.00         2       2       1       0. 
         4.   -        9   3987.2850  2     2  -1    1.0      1.00         2       2       1       0. 
         4.   -       10   5511.5027  2     3  -1   -1.0      1.00         2       3       1       0. 
         4.   -       11   5535.9462  2     3  -1    0.0      1.00         2       3       1       0. 
         4.   -       12   5558.1743  2     3  -1    1.0      1.00         2       3       1       0. 
         4.   -       14   7059.4057  2     4  -1   -1.0      1.00         2       4       1       0. 
         4.   -       15   7083.4727  2     4  -1    0.0      1.00         2       4       0       0.0
         4.   -       16   7105.6377  2     4  -1    1.0      1.00         2       4       0       0.0
         4.   -       18   8300.5461  3     0  -1    0.0     91.00         3       0       1       0. 8300.5511  
         4.   -       19   8583.8737  2     5  -1   -1.0      1.00         2       5       0       0.0
         4.   -       20   8607.8862  2     5  -1    0.0      1.00         2       5       0       0.0
         4.   -       21   8629.9460  2     5  -1    1.0      1.00         2       5       0       0.0
         4.   -       23   9404.4257  5     0   0   -1.0     91.00         5       0       0       0. 
         4.   -       24   9439.1632  5     0   0    0.0     91.00         5       0       0       0. 
         4.   -       25   9884.2592  3     1  -1    0.0      1.00         3       1       1       0.  9884.2273
         4.   -       26  10085.1177  2     6  -1   -1.0      1.00         2       6       0       0.0
         4.   -       27  10108.9162  2     6  -1    0.0      1.00         2       6       0       0.0
         4.   -       28  10130.7993  2     6  -1    1.0      1.00         2       6       0       0.0
         4.   -       31  11435.9067  5     1   0   -1.0      1.00         5       1       0       0.0
         4.   -       30  11443.7497  3     2  -1    0.0      1.00         3       2       1       0.  11443.7342
         4.   -       32  11470.3602  5     1   0    0.0      1.00         5       1       0       0.0
         4.   -       38  12978.9408  3     3  -1    0.0      1.00         3       3       1       0.  12978.9365
         4.   -       47  14471.8102  2     9  -1    0.0      1.00         2       9       0       0.0
         4.   -       49  14489.8368  2     9  -1    1.0      1.00         3       4       1       0.  14489.8375
end




abinitio poten 1
name "X 1Sigmag+"
symmetry g +
type   grid
lambda 0
mult   1
units bohr cm-1
N  25
values
    1.50   175726.82303   0.0
    1.60   119666.22710   0.0
    1.70    78830.89577   0.0
    1.80    49640.87519   0.0
    1.90    29302.87663   0.0
    2.00    15663.83857   0.1
    2.10     7068.86086   1.0
    2.15     4252.94867   2.0
    2.20     2245.50860   3.0
    2.25      932.42480   8.0
    2.30      213.34690   8.0
    2.35        0.00000   9.0
    2.40      214.63302   7.0
    2.45      788.67331   6.0
    2.50     1661.55025   6.0
    2.55     2779.60450   5.0
    2.60     4095.07618   3.0
    2.65     5565.18749   2.0
    2.70     7151.09142   1.0
    2.75     8817.36477   1.0
    2.80    10530.28306   0.0
    2.85    12257.25650   0.0
    2.90    13966.02672   0.0
    2.95    15625.18909   0.0
    3.00    17207.33561   0.0
end


abinitio poten 2
name "a 3Piu"
symmetry u
type   grid
lambda 1
mult   3
v0   834.22
units bohr cm-1
N  35
values
    1.50       213610.36323   0.01
    1.60       150737.63688   0.0
    1.70       104030.02038   0.0
    1.80        69771.98819   0.0
    1.90        45054.77500   0.0
    2.00        27618.69634   0.0
    2.10        15719.90776   0.0
    2.15        11414.25006   1.1
    2.20         8015.08184   1.0
    2.25         5401.88300   2.0
    2.30         3468.77898   3.0
    2.35         2122.77838   8.0
    2.40         1282.12909   9.0
    2.45          874.99268   9.0
    2.50          838.23726   9.0
    2.55         1116.39283   9.0
    2.60         1660.72503   8.0
    2.65         2428.47801   7.0
    2.70         3382.11943   6.0
    2.75         4488.79172   5.0
    2.80         5719.75250   5.0
    2.85         7049.89825   4.0
    2.90         8457.37370   3.0
    2.95         9923.18331   2.0
    3.00        11430.87745   1.0
    3.10        14517.11655   0.1
    3.20        17624.88391   0.0
    3.30        20688.05402   0.0
    3.40        23659.43545   0.0
    3.50        26506.31771   0.0
    3.60        29206.69845   0.0
    3.70        31746.27672   0.0
    3.80        34116.19232   0.0
    3.90        36311.28540   0.0
    4.00        38329.01444   0.0
end



abinitio poten  3
name "A 1Piu"
symmetry u
type   grid
lambda 1
mult   1
units bohr cm-1
N  25
values
    1.50   222861.78737     0.0 
    1.60   159782.43663     0.0 
    1.70   112919.96321     0.0 
    1.80    78520.75397     0.0 
    1.90    53659.24719     0.0 
    2.00    36073.73044     0.0 
    2.10    24020.89481     0.0 
    2.15    19637.05805     1.0 
    2.20    16159.21476     3.0 
    2.25    13466.96775     4.0 
    2.30    11454.53243     5.0 
    2.35    10028.92180     6.0 
    2.40     9108.40788     7.0 
    2.45     8621.13689     8.0 
    2.50     8503.78600     9.0 
    2.55     8701.11125     9.0 
    2.60     9164.14127     9.0 
    2.65     9850.00169     9.0 
    2.70    10721.05919     4.0 
    2.75    11744.30259     3.0 
    2.80    12890.83587     2.0 
    2.85    14135.39529     1.0 
    2.90    15455.93245     1.0 
    2.95    16833.25427     1.0 
    3.00    18250.68289     0.0
end


abinitio poten 4
name "b 3Sigmag-"
symmetry g -
type   grid
lambda 0
mult   3
units bohr cm-1
N  35
values
    1.50       250556.14101    0.01  
    1.60       181238.98326    0.1   
    1.70       129559.96349    0.1   
    1.80        91314.95955    1.0   
    1.90        63299.74497    1.0   
    2.00        43073.80576    2.0   
    2.10        28775.74685    3.0   
    2.15        23390.99823    4.0   
    2.20        18982.61543    5.0   
    2.25        15423.75308    6.0   
    2.30        12603.13535    7.0   
    2.35        10423.12457    8.0   
    2.40         8798.01150    9.0   
    2.45         7652.50755    9.0   
    2.50         6920.47626    9.0   
    2.55         6543.81829    9.0   
    2.60         6471.46409    8.0   
    2.65         6658.57938    7.0   
    2.70         7065.78383    6.0   
    2.75         7658.55189    5.0   
    2.80         8406.62458    5.0   
    2.85         9283.51133    4.0   
    2.90        10266.09267    3.0   
    2.95        11334.19449    2.0   
    3.00        12470.25883    2.0   
    3.10        14887.38342    2.0   
    3.20        17418.60628    1.0   
    3.30        19990.53731    1.0   
    3.40        22549.40081    1.0   
    3.50        25056.32783    1.0   
    3.60        27483.64044    1.0   
    3.70        29811.95901    1.0   
    3.80        32027.94168    1.0   
    3.90        34122.59220    0.1   
    4.00        36089.98035    0.1   
end


abinitio poten 5
name "c 3Sigmau+"
symmetry u +
type   grid
lambda 0
mult   3
units bohr cm-1
N  35
values
    1.50       175380.59083    0.001  
    1.60       120249.71577    0.01   
    1.70        80424.41327    0.1   
    1.80        52345.03309    0.5   
    1.90        33211.04602    1.0   
    2.00        20845.44147    2.0   
    2.10        13564.99609    3.0   
    2.15        11413.14390    4.0   
    2.20        10069.91966    5.0   
    2.25         9417.88686    6.0   
    2.30         9353.82003    7.0   
    2.35         9786.10604    8.0   
    2.40        10633.64683    9.0   
    2.45        11824.28134    9.0   
    2.50        13293.46427    9.0   
    2.55        14984.05760    9.0   
    2.60        16841.42751    8.0   
    2.65        18817.21934    7.0   
    2.70        20869.93045    6.0   
    2.75        22954.30955    5.0   
    2.80        25036.11641    5.0   
    2.85        27078.15447    4.0   
    2.90        29051.18092    3.0   
    2.95        30930.53122    2.0   
    3.00        32697.92311    2.0   
    3.10        35858.10979    2.0   
    3.20        38512.25162    1.0   
    3.30        40707.29861    1.0   
    3.40        42516.14267    1.0   
    3.50        44010.88562    1.0   
    3.60        45254.24233    1.0   
    3.70        46297.47548    1.0   
    3.80        47179.48257    1.0   
    3.90        47928.71409    0.1   
    4.00        48563.85831    0.1   
end


abinitio poten 6
name "d 3Pig"
symmetry g
type   grid
lambda 1
mult   3
v0 0.20130353278334E+05
units bohr cm-1
N  35
values
    1.50       217163.63556    0.001  
    1.60       155416.49144    0.01   
    1.70       110410.73829    0.1   
    1.80        78097.11746    0.5   
    1.90        55382.98996    1.0   
    2.00        39910.45206    2.0   
    2.10        29882.43450    3.0   
    2.15        26466.97469    4.0   
    2.20        23924.38523    5.0   
    2.25        22131.61987    6.0   
    2.30        20980.60492    7.0   
    2.35        20376.05108    8.0   
    2.40        20233.64716    9.0   
    2.45        20478.50842    9.0   
    2.50        21043.69730    9.0   
    2.55        21868.97458    9.0   
    2.60        22899.58355    8.0   
    2.65        24085.23380    7.0   
    2.70        25379.27378    6.0   
    2.75        26738.13779    5.0   
    2.80        28121.37007    5.0   
    2.85        29492.27226    4.0   
    2.90        30819.48583    3.0   
    2.95        32079.01123    2.0   
    3.00        33256.10196    2.0   
    3.10        35352.08030    2.0   
    3.20        37154.23917    1.0   
    3.30        38754.42870    1.0   
    3.40        40224.79021    1.0   
    3.50        41600.80397    1.0   
    3.60        42888.36506    1.0   
    3.70        44075.23558    0.8   
    3.80        45141.99642    0.5   
    3.90        46077.17562    0.1  
    4.00        46892.83114    0.1   
end

abinitio poten 7
name "B 1Deltag"
symmetry g
type   grid
lambda 2
mult   1
units bohr cm-1
N  35
values
   1.60               189936.40734      0.001  
   1.70               137709.65790      0.01   
   1.80                98959.46725      0.05   
   1.90                70474.39700      0.1   
   2.00                49808.54064      0.4   
   2.10                35096.32651      2.0   
   2.20                24911.42410      3.0   
   2.30                18159.79626      4.0   
   2.40                13999.83898      5.0   
   2.50                11782.84014      6.0   
   2.60                11008.07275      7.0   
   2.70                11288.97174      8.0   
   2.80                12327.57617      9.0   
   2.90                13895.04863      9.0   
   3.00                15816.61047      9.0   
   3.10                17959.63320      9.0   
   3.20                20224.35680      8.0   
   3.30                22536.29159      7.0   
   3.40                24840.84325      6.0   
   3.50                27097.73380      5.0   
   3.60                29277.87188      5.0   
   3.70                31360.37886      4.0   
   3.80                33330.45558      3.0   
   3.90                35177.82183      2.0   
   4.00                36895.61685      2.0   
   4.10                38479.65744      2.0   
   4.20                39928.10660      1.0   
   4.30                41240.66805      1.0   
   4.40                42419.55189      1.0   
   4.50                43468.48699      1.0   
   4.60                44393.12044      1.0   
   4.70                45200.92974      1.0   
   4.80                45900.88263      0.7   
   4.90                46503.09029      0.4   
   5.00                47018.27845      0.1   
end


abinitio poten 8
name "Bp 1Sigmag+"
symmetry g +
type   grid
lambda 0
mult   1
units bohr cm-1
N  35
values
    1.60              158589.73905      0.001e-1
    1.70              117313.32078      0.01e-1  
    1.80               87033.34749      0.05e-1  
    1.90               64603.42209      0.5e-1  
    2.00               47798.49979      0.7e-1  
    2.10               35344.61597      1.0e-1  
    2.20               26449.70423      2.0e-1  
    2.30               20444.93100      3.0e-1  
    2.40               16725.29031      4.0e-1  
    2.50               14776.25902      5.0e-1  
    2.60               14179.85427      6.0e-1  
    2.70               14611.07144      8.0e-1  
    2.80               15838.01364      9.0e-1  
    2.90               17718.21988      9.0e-1  
    3.00               20182.02673      9.0e-1  
    3.10               23113.96198      9.0e-1  
    3.20               26261.42792      8.0e-1  
    3.30               29377.96548      7.0e-1  
    3.40               32318.21663      6.0e-1  
    3.50               35013.84356      5.0e-1  
    3.60               37432.65371      5.0e-1  
    3.70               39563.28709      4.0e-1  
    3.80               41410.11124      3.0e-1  
    3.90               42987.22522      2.0e-1  
    4.00               44315.75564      2.0e-1  
    4.10               45420.89600      2.0e-1  
    4.20               46330.12892      1.0e-1  
    4.30               47071.41326      1.0e-1  
    4.40               47671.58200      1.0e-1  
    4.50               48155.14826      1.0e-1  
    4.60               48543.66006      0.4e-1  
    4.70               48855.40183      0.3e-1  
    4.80               49105.28028      0.2e-1  
    4.90               49306.22247      0.1e-1  
    5.00               49467.90065      0.1e-1  
end



abinitio spin-orbit  2 2
name "<+1,S=1 (a3Pi)|LSZ|+1  (a3Pi),S=1>"
spin   1.0 1.0
type  grid
units bohr cm-1
factor  1   (0, 1 or i)
v0   14.433 
N  35
values
     1.60     21.9008576683      0.1e0 
     1.70     20.1303555968      0.6e0 
     1.80     18.6870242517      0.7e0 
     1.90     17.5891424129      0.8e0 
     2.00     16.7089132236      0.9e0 
     2.10     15.9992234267      1.e0  
     2.20     15.4255993788      2.e0  
     2.30     14.9622609383      3.e0  
     2.40     14.5893620456      5.e0  
     2.50     14.2912568948      9.e0  
     2.60     14.0553023008      9.e0  
     2.70     13.8709955448      9.e0   
     2.80     13.7293909768     10.e0   
     2.90     13.6223307919     10.e0   
     3.00     13.5411857854     10.e0  
     3.10     13.4821827385     10.e0   
     3.20     13.4369163836     10.e0   
     3.30     13.3987830669      8.e0   
     3.40     13.3610084474      6.e0   
     3.50     13.3161932257      5.e0   
     3.60     13.2557398120      4.e0   
     3.70     13.1696083417      3.e0   
     3.80     13.0449605645      3.e0   
     3.90     12.8647700704      2.e0   
     4.00     12.6073899435      2.e0   
     4.10     12.2454717949      2.e0   
     4.20     11.7462242706      0.9e0 
     4.30     11.0741595728      0.8e0 
     4.40     10.1977920918      0.7e0 
     4.50      9.1010629985      0.6e0 
     4.60      7.7969340833      0.5e0 
     4.70      6.3352880732      0.4e0 
     4.80      4.7965560623      0.3e0 
     4.90      3.2715002308      0.2e0 
     5.00      1.8373123033      0.1e0 
end


abinitio spin-orbit  6 6
name "<+1 ,S=1 (d 3Pig)|LSZ|+1  (d 3Pig),S=1>"
spin   1.0 1.0
type   grid
units bohr cm-1
factor -1   (0, 1 or i)
N  35
values
1.6     20.016411751           0.110   
1.7     18.522172281           0.10    
1.8     17.331731087           0.10    
1.9     16.346544365           0.3     
2.0     15.524888689           0.4     
2.1     14.824432618           1.0     
2.2     14.209082317           2.0     
2.3     13.645941483           3.0     
2.4     13.102298716           4.0     
2.5     12.543023831           5.0     
2.6     11.929690025           6.0     
2.7     11.224359357           8.0     
2.8     10.407281482           9.0     
2.9      9.508953251           9.0     
3.0      8.623195898           9.0     
3.1      7.916841357           9.0     
3.2      7.408599061           8.0     
3.3      7.037612242           7.0     
3.4      6.697598780           6.0     
3.5      6.272261772           5.0     
3.6      5.633548144           5.0     
3.7      4.626625625           4.0     
3.8      3.086950587           3.0     
3.9      0.978455040           2.0     
4.0     -1.462581663           1.0     
4.1     -3.789692850           0.9     
4.2     -5.653272350           0.8     
4.3     -6.959964100           0.7     
4.4     -7.784862310           0.6     
4.5     -8.248319010           0.5     
4.6     -8.460070340           0.4     
4.7     -8.505790270           0.3     
4.8     -8.445783960           0.2     
4.9     -8.324087700           0.1     
5.0     -8.170413340           0.1     
end



( !MRCI trans          <1.2, S=1|LSZ|1.3,S=0>    -0.000087927801i au =   -19.297921581132i cm-1 = -i*a)
( !MRCI trans          <1.3, S=1|LSZ|1.2,S=0>     0.000087927801i au =    19.297921581132i cm-1 = -i*a)

(| 1> = 1/s2 (|1.2>+i*|1.3>))
(|-1> = 1/s2 (|1.2>-i*|1.3>))

(< 1|LSZ| 1 > = 1/2*(  a+a ) =  a)
(<-1|LSZ|-1 > = 1/2*( -a-a ) = -a)
(< 1|LSZ|-1 > = 1/2*(  a-a ) =  0)



abinitio spin-orbit  2 3
name "<+1 (a3Pi),S=1|LSZ|+1,S=0 (A1Pi)>"
spin   1.0  0.0
type   grid
units bohr cm-1
factor  1   (0, 1 or i)
N  35
values
     1.60            19.297921581         0.2e0   
     1.70            17.833253154         0.3e0   
     1.80            16.668430635         0.4e0   
     1.90            15.762373369         0.6e0   
     2.00            15.042529006         0.8e0   
     2.10            14.468620815         1.e0    
     2.20            14.010050490         2.e0    
     2.30            13.643494379         3.e0    
     2.40            13.350827773         4.e0    
     2.50            13.117687406         5.e0    
     2.60            12.932404081         6.e0    
     2.70            12.785333991         8.e0    
     2.80            12.668374302         9.e0    
     2.90            12.574956954         9.e0    
     3.00            12.501291084         9.e0    
     3.10            12.434547774         9.e0    
     3.20            12.373308490         8.e0    
     3.30            12.312915183         7.e0    
     3.40            12.249159538         6.e0    
     3.50            12.178272344         5.e0    
     3.60            12.097127981         5.e0    
     3.70            12.003700146         4.e0    
     3.80            11.896010388         3.e0    
     3.90            11.772492030         2.e0    
     4.00            11.635218000         1.e0    
     4.10            11.488816827         0.9e0   
     4.20            11.340068751         0.8e0   
     4.30            11.197582181         0.7e0   
     4.40            11.070053221         0.6e0   
     4.50            10.964013807         0.5e0   
     4.60            10.882037429         0.4e0   
     4.70            10.822553351         0.3e0   
     4.80            10.781167976         0.2e0   
     4.90            10.752786015         0.1e0   
     5.00            10.733081624         0.1e0   
end



( !MRCI trans          <1.1|LSZ|1.4>     0.000000630016i au =     0.138272617988i cm-1)


(if we change |1.1> to |1.1,sigma=0>  =  i*|1.1>, this matrix element should become real)


abinitio spin-orbit  1 4
name "<1.1 S=0 (X1Sigma)|LSZ|1.4 (b3Sigma-) S=1>"
spin   0.0 1.0
type   grid
units bohr cm-1
factor  1.0 
N  35
values
    1.60           0.138272617988         0.00001   
    1.70          -0.061677860031         0.01    
    1.80          -0.260944810103         0.05    
    1.90          -0.497920861739         0.5     
    2.00          -0.759455064929         0.7     
    2.10          -1.056460889663         1.0     
    2.20          -1.406594821489         9.0     
    2.30          -1.834535065119         9.0     
    2.40          -2.378274585266         9.0     
    2.50          -3.096670408629         9.0     
    2.60          -4.085630680710         9.0     
    2.70          -5.506779538087         9.0     
    2.80          -7.625172252964         9.0     
    2.90         -10.775943402484         9.0     
    3.00         -14.930079472812         9.0     
    3.10         -18.637983240495         7.0     
    3.20         -20.992264530000         7.0     
    3.30         -22.298828290000         7.0     
    3.40         -23.067725550000         6.0     
    3.50         -23.575974050000         5.0     
    3.60         -23.949266440000         5.0     
    3.70         -24.245748010000         4.0     
    3.80         -24.490023930000         3.0     
    3.90         -24.689668860000         2.0     
    4.00         -24.851252230000         2.0     
    4.10         -24.977752110000         2.0     
    4.20         -25.068676720000         1.0     
    4.30         -25.124232010000         1.0     
    4.40         -25.142613630000         1.0     
    4.50         -25.121904990000         1.0     
    4.60         -25.059596830000         0.4     
    4.70         -24.952541320000         0.3     
    4.80         -24.797556150000         0.2     
    4.90         -24.593498880000         0.1     
    5.00         -24.342640220000         0.1     
end


( Symmetry of bra wavefunction:            1   S=0.0  MS= 0.0 )
( Symmetry of ket wavefunction:            4   S=1.0  MS= 0.0 )
( !MRCI trans          <3.1|LSZ|1.4>    -0.000046752079i au =   -10.260895200140i cm-1)

(if we change |3.1> to |3.1,sigma=0>  =  i*|3.1>, this matrix element should become real)
(Delta State!)


abinitio spin-orbit  7 4
name "<2.1,S=0 (B1Delta)|LSZ|1.4 (b3Sigma-),S=1>"
spin   0.0 1.0
type   grid
units bohr cm-1
factor  sqrt(2)
N  35
values
    1.6       10.260895200            0.001   
    1.7       13.066474736            0.01    
    1.8       16.627140132            0.05    
    1.9       20.221930662            0.5     
    2.0       22.834856130            0.7     
    2.1       24.145383790            1.0     
    2.2       24.588018400            2.0     
    2.3       24.607949150            3.0     
    2.4       24.449415500            4.0     
    2.5       24.216089550            5.0     
    2.6       23.928992290            6.0     
    2.7       23.538002130            8.0     
    2.8       22.879018360            9.0     
    2.9       21.562547950            9.0     
    3.0       18.974189920            9.0     
    3.1       15.452415350            9.0     
    3.2       12.254397580            8.0     
    3.3        9.973659040            7.0     
    3.4        8.446015650            6.0     
    3.5        7.414283360            5.0     
    3.6        6.702084130            5.0     
    3.7        6.202074970            4.0     
    3.8        5.853123170            3.0     
    3.9        5.621181160            2.0     
    4.0        5.478989600            2.0     
    4.1        5.407677840            2.0     
    4.2        5.394058800            1.0     
    4.3        5.426855710            1.0     
    4.4        5.495429780            1.0     
    4.5        5.589696720            1.0     
    4.6        5.699706630            0.4     
    4.7        5.816325420            0.3     
    4.8        5.931849500            0.2     
    4.9        6.041285740            0.1     
    5.0        6.142989920            0.1     
end


abinitio spin-orbit  8 4
name "<3.1,S=0 (Bp1Sigma)|LSZ|1.4 (b3Sigma-),S=1>"
spin   0.0 1.0
type   grid
units bohr cm-1
factor  1.0
N  35
values
     1.6	0.00047800	  0.001
     1.7	0.00025414	  0.01
     1.8	0.00014875	  0.05
     1.9	0.00008530	  0.5
     2.0	0.00003512	  0.7
     2.1	0.00001182	  1.0
     2.2	0.00000394	  2.0
     2.3	0.00000151	  3.0
     2.4	0.00000074	  4.0
     2.5	0.00000056	  5.0
     2.6	0.00000065	  6.0
     2.7	-0.00000018	  8.0
     2.8	-0.00000083	  9.0
     2.9	0.00000067	  9.0
     3.0	-0.00002448	  9.0
     3.1	0.00000039	  9.0
     3.2	-0.00000012	  8.0
     3.3	-0.00000029	  7.0
     3.4	0.00000009	  6.0
     3.5	0.00000392	  5.0
     3.6	0.00000305	  5.0
     3.7	0.00000255	  4.0
     3.8	-0.00000254	  3.0
     3.9	-0.00000275	  2.0
     4.0	0.00000105	  2.0
     4.1	0.00000642	  2.0
     4.2	0.00000226	  1.0
     4.3	0.00000283	  1.0
     4.4	0.00000509	  1.0
     4.5	0.00000618	  1.0
     4.6	0.00002237	  0.4
     4.7	0.00000517	  0.3
     4.8	-0.00000755	  0.2
     4.9	-0.00002856	  0.1
     5.0	-0.00006375	  0.1
end


( !MRCI trans          <1.4 Sigma=0|LSX|1.6 Sigma=1>     0.000039566078i au =     8.683750346032i cm-1 = i*a)
( !MRCI trans          <1.4 Sigma=0|LSY|1.7 Sigma=1>    -0.000039566096  au =    -8.683754227185  cm-1 =  -a)

( !MRCI trans          <1.4 Sigma=0|LSX|1.6 Sigma=-1>     0.000039566078i au =     8.683750346032i cm-1 = i*a)
( !MRCI trans          <1.4 Sigma=0|LSY|1.7 Sigma=-1>     0.000039566096  au =     8.683754227185  cm-1  =  a)


( !MRCI trans          <1.4 Sigma= 1|LSX|1.6 Sigma=0>     0.000039566078i au =     8.683750346032i cm-1 = i*a)
( !MRCI trans          <1.4 Sigma= 1|LSY|1.7 Sigma=0>     0.000039566096  au =     8.683754227185  cm-1 =   a)

( !MRCI trans          <1.4 Sigma=-1|LSX|1.6 Sigma=0>     0.000039566078i au =     8.683750346032i cm-1 = i*a)
( !MRCI trans          <1.4 Sigma=-1|LSY|1.7 Sigma=0>    -0.000039566096  au =    -8.683754227185  cm-1  = -a)




(|-1> = 1/s2 (|1.7>+i*|1.6>))
(| 1> = 1/s2 (|1.7>-i*|1.6>))

(< 1.4|LSX| 1> = 1/s2*( -i*i*a ) = 1/s2*a )
(< 1.4|LSX|-1> = 1/s2*( i*i*a ) = -1/s2*a )
(< 1.4|LSY| 1> = 1/s2*( -a ) = -a/s2 )
(< 1.4|LSY|-1> = 1/s2*( -a ) = -a/s2 )

(< 1.4,0|LSX+LSY| 1 1> = 1/s2*(  a-a ) =  0   )
(< 1.4,0|LSX+LSY|-1 1> = 1/s2*( -a-a ) = -a*s2)

(< 1.4,0|LSX+LSY| 1 -1> = 1/s2*(  a+a ) = a*s2 )
(< 1.4,0|LSX+LSY|-1 -1> = 1/s2*( -a+a ) =  0   )


(< 1.4,-1|LSX+LSY| 1 0> = 1/s2*(  a-a ) =  0   )
(< 1.4,-1|LSX+LSY|-1 0> = 1/s2*( -a-a ) = -a*s2)

(< 1.4, 1|LSX+LSY| 1 0> = 1/s2*(  a+a ) =  a*s2)
(< 1.4, 1|LSX+LSY|-1 0> = 1/s2*( -a+a ) =  0   )



abinitio spin-orbit  4 6
name "<1.4,S=1 (b3Sigma-)|LSX|-1 (d3Pig),S=1>"
spin   1.0 1.0
type   grid
units bohr cm-1
factor sqrt(2)  (1 or i)
N  35
values
     1.60         8.683750346        0.001   
     1.70         8.315892662        0.01    
     1.80         7.993818437        0.05    
     1.90         7.691207312        0.5     
     2.00         7.406144912        0.7     
     2.10         7.129278745        1.0     
     2.20         6.847678422        2.0     
     2.30         6.552317802        3.0     
     2.40         6.228812860        4.0     
     2.50         5.856858961        5.0     
     2.60         5.407215952        6.0     
     2.70         4.839631642        8.0     
     2.80         4.107193375        9.0     
     2.90         3.175062240        9.0     
     3.00         2.045800703        9.0     
     3.10         0.872742908        9.0     
     3.20        -0.259064850        8.0     
     3.30        -1.282915360        7.0     
     3.40        -2.187805940        6.0     
     3.50        -2.998327990        5.0     
     3.60        -3.757759400        5.0     
     3.70        -4.479850820        4.0     
     3.80        -5.171294120        3.0     
     3.90        -5.784751340        2.0     
     4.00        -6.249236670        2.0     
     4.10        -6.521931320        2.0     
     4.20        -6.619530410        1.0     
     4.30        -6.591784010        1.0     
     4.40        -6.497521160        1.0     
     4.50        -6.345232530        1.0     
     4.60        -6.184317470        0.4     
     4.70        -6.010819570        0.3     
     4.80        -5.849192790        0.2     
     4.90        -5.703138030        0.1     
     5.00        -5.559286800        0.1     
end



( !MRCI trans          <1.4,0|LSX|1.6, 1>     0.000033288950i au =    7.306079921762i cm-1 = i*a)
( !MRCI trans          <1.4,0|LSY|1.7, 1>     0.000033288959 au =     7.306082068237 cm-1 =    a)

( !MRCI trans          <1.4,0|LSX|1.6,-1>     0.000033288950i au =    7.306079921762i cm-1 =-i*a)
( !MRCI trans          <1.4,0|LSY|1.7,-1>     0.000033288959 au =     7.306082068237 cm-1 =    a)


(| 1> = 1/s2 (|1.7>-i*|1.6>))
(|-1> = 1/s2 (|1.7>+i*|1.6>))

(< 1.4|LSX| 1> = 1/s2*( -i*i*a ) = 1/s2*a )
(< 1.4|LSX|-1> = 1/s2*( i*i*a ) = -1/s2*a )
(< 1.4|LSY| 1> = 1/s2*( a ) = a/s2 )
(< 1.4|LSY|-1> = 1/s2*( a ) = a/s2 )


(< 1.4|LSX+LSY| 1  1> = 1/s2*(  a+a ) = s2*a )
(< 1.4|LSX+LSY|-1  1> = 1/s2*( -a+a ) =    0 )

(< 1.4|LSX+LSY| 1 -1> = 1/s2*( -a+a ) =    0 )
(< 1.4|LSX+LSY|-1 -1> = 1/s2*(  a+a ) = s2*a )



abinitio spin-orbit  8 6
name "<1.4,S=0,0 (B'1Sigma+)|LSX|+1 (d3Pig),S=1,1>"
spin   0.0 1.0
type   grid
units bohr cm-1
factor sqrt(2)  (1 or i)
N  35
values
     1.60         7.306079922        0.001   
     1.70         7.065325874        0.01    
     1.80         6.857219181        0.05    
     1.90         6.675438274        0.5     
     2.00         6.524463223        0.7     
     2.10         6.402345198        1.0     
     2.20         6.300579310        2.0     
     2.30         6.227253076        3.0     
     2.40         6.187716653        4.0     
     2.50         6.189847783        5.0     
     2.60         6.243522312        6.0     
     2.70         6.358274395        8.0     
     2.80         6.535987030        9.0     
     2.90         6.761331406        9.0     
     3.00         6.988541846        9.0     
     3.10         7.173792453        9.0     
     3.20         7.290372440        8.0     
     3.30         7.355767890        7.0     
     3.40         7.393846640        6.0     
     3.50         7.423983830        5.0     
     3.60         7.457442080        5.0     
     3.70         7.483599940        4.0     
     3.80         7.490014320        3.0     
     3.90         7.451327430        2.0     
     4.00         7.355137040        2.0     
     4.10         7.221590110        2.0     
     4.20         7.088026460        1.0     
     4.30         6.983093870        1.0     
     4.40         6.925228290        1.0     
     4.50         6.888653580        1.0     
     4.60         6.890255230        0.4     
     4.70         6.905972470        0.3     
     4.80         6.944208910        0.2     
     4.90         6.999025060        0.1     
     5.00         7.048933990        0.1     
end






abinitio spin-orbit  1  6
name "<1.1,S=0,0 (X1Sigma+)|LSX|+1 (d3Pig),S=1,1>"
spin   0.0 1.0
type   grid
units bohr cm-1
factor sqrt(2)  (1 or i)
N  35
values
     1.6	4.916658605	0.001
     1.7	4.495112574	0.01
     1.8	4.124269339	0.05
     1.9	3.715730074	0.5
     2.0	3.351258830	0.7
     2.1	3.038807622	1.0
     2.2	2.781656740	2.0
     2.3	2.585596149	3.0
     2.4	2.460015083	4.0
     2.5	2.421757610	5.0
     2.6	2.499900070	6.0
     2.7	2.742077395	7.0
     2.8	3.218247357	8.0
     2.9	3.994657120	9.0
     3.0	4.988531112	9.0
     3.1	5.755545352	9.0
     3.2	6.104099907	9.0
     3.3	6.178328223	7.0
     3.4	6.139540956	6.0
     3.5	6.075440825	5.0
     3.6	6.028234247	5.0
     3.7	6.015278384	4.0
     3.8	6.046037009	3.0
     3.9	6.117964892	2.0
     4.0	6.223835794	2.0
     4.1	6.360113044	2.0
     4.2	6.530044038	1.0
     4.3	6.735420984	1.0
     4.4	6.980088586	1.0
     4.5	7.226719025	1.0
     4.6	7.493904468	0.4
     4.7	7.753570320	0.3
     4.8	8.019503835	0.2
     4.9	8.287823139	0.1
     5.0	8.533783705	0.1
end


abinitio spin-orbit  7  6
name "<2.1,S=0,0 (B1Delta)|LSX|+1 (d3Pig),S=1,1>"
spin   0.0 1.0
type   grid
units bohr cm-1
factor 1  (1 or i)
N  35
values
     1.6	7.296655057	0.001
     1.7	7.054384903     0.01
     1.8	6.846805233     0.05
     1.9	6.670224402     0.5
     2.0	6.518218544     0.7
     2.1	6.389801242     1.0
     2.2	6.287778454     2.0
     2.3	6.214182535     3.0
     2.4	6.174529455     4.0
     2.5	6.177057403     5.0
     2.6	6.232140085     6.0
     2.7	6.349645201     7.0
     2.8	6.530949044     8.0
     2.9	6.759380009     9.0
     3.0	6.982829815     9.0
     3.1	7.162083931     9.0
     3.2	7.282360411     9.0
     3.3	7.355952802     7.0
     3.4	7.397616545     6.0
     3.5	7.424139592     5.0
     3.6	7.451107290     5.0
     3.7	7.468565155     4.0
     3.8	7.468290835     3.0
     3.9	7.428225337     2.0
     4.0	7.336781871     2.0
     4.1	7.211203902     2.0
     4.2	7.086126266     1.0
     4.3	6.988100274     1.0
     4.4	6.937242223     1.0
     4.5	6.901327280     1.0
     4.6	6.904182499     0.4
     4.7	6.917709311     0.3
     4.8	6.955032617     0.2
     4.9	7.009998332     0.1
     5.0	7.058546336     0.1
end



abinitio L2  1
name "<X-1.1,S=0|L**2|X-1.1,S=0>"
lambda 0
spin   0.0
sigma  0.0
type   grid
units bohr
factor 1.0
N  35
values
    1.60       62.44740291          0.001   
    1.70       69.75850479          0.01    
    1.80       77.62464508          0.05    
    1.90       85.89833402          0.5     
    2.00       94.69324360          0.7     
    2.10      104.01936709          1.0     
    2.20      113.88102569          2.0     
    2.30      124.28007796          3.0     
    2.40      135.21822445          4.0     
    2.50      146.69827975          5.0     
    2.60      158.72547931          6.0     
    2.70      171.31010061          8.0     
    2.80      184.47460667          9.0     
    2.90      198.28181318          9.0     
    3.00      213.00326028          9.0     
    3.10      228.96155651          9.0     
    3.20      246.62596362          8.0     
    3.30      264.68060472          7.0     
    3.40      282.13673344          6.0     
    3.50      299.42822809          5.0     
    3.60      316.91188220          5.0     
    3.70      334.72797460          4.0     
    3.80      352.94359708          3.0     
    3.90      371.60749289          2.0     
    4.00      390.72691856          2.0     
    4.10      410.30292070          2.0     
    4.20      430.33783575          1.0     
    4.30      450.83446186          1.0     
    4.40      471.79594407          1.0     
    4.50      493.22568296          1.0     
    4.60      515.12714068          0.4     
    4.70      537.50361307          0.3     
    4.80      560.35807649          0.2     
    4.90      583.69314434          0.1     
    5.00      607.51111750          0.1     
end




abinitio L2  2
name "<a-2,S=1|L**2|a-1.2,S=1>"
lambda 1
spin   1.0
type   grid
units bohr
factor 1.0
N  35
values
    1.60       66.04144568          0.001   
    1.70       73.52107582          0.01    
    1.80       81.62169818          0.05    
    1.90       90.11049252          0.5     
    2.00       99.11396672          0.7     
    2.10      108.63864378          1.0     
    2.20      118.68773897          2.0     
    2.30      129.26214977          3.0     
    2.40      140.36196941          4.0     
    2.50      151.98702835          5.0     
    2.60      164.13691142          6.0     
    2.70      176.81074504          8.0     
    2.80      190.00644747          9.0     
    2.90      203.71380299          9.0     
    3.00      217.87333936          9.0     
    3.10      232.62808711          9.0     
    3.20      247.89876032          8.0     
    3.30      263.68330305          7.0     
    3.40      279.98034978          6.0     
    3.50      296.78839926          5.0     
    3.60      314.10413401          5.0     
    3.70      331.91963484          4.0     
    3.80      350.24203240          3.0     
    3.90      369.09388591          2.0     
    4.00      388.46991032          2.0     
    4.10      408.36477006          2.0     
    4.20      428.77507187          1.0     
    4.30      449.69540820          1.0     
    4.40      471.11693652          1.0     
    4.50      493.02691380          1.0     
    4.60      515.40943526          0.4     
    4.70      538.24796098          0.3     
    4.80      561.52903129          0.2     
    4.90      585.24520884          0.1     
    5.00      609.39563602          0.1     
end

abinitio L2  3
name "<A-1.2,S=0|L**2|A-1.2,S=0>"
lambda 1
spin   0.0
type   grid
units bohr
factor 1.0
N  35
values
    1.60       65.61325882         0.001   
    1.70       73.05713480         0.01    
    1.80       81.12279278         0.05    
    1.90       89.61541950         0.5     
    2.00       98.62848872         0.7     
    2.10      108.16719677         1.0     
    2.20      118.23412701         2.0     
    2.30      128.82995665         3.0     
    2.40      139.95458352         4.0     
    2.50      151.60747221         5.0     
    2.60      163.78759292         6.0     
    2.70      176.49316971         8.0     
    2.80      189.72084314         9.0     
    2.90      203.45793009         9.0     
    3.00      217.63843799         9.0     
    3.10      232.41740335         9.0     
    3.20      247.70542731         8.0     
    3.30      263.49762940         7.0     
    3.40      279.78960740         6.0     
    3.50      296.57666832         5.0     
    3.60      313.85213974         5.0     
    3.70      331.60454473         4.0     
    3.80      349.83721603         3.0     
    3.90      368.56911680         2.0     
    4.00      387.79179771         2.0     
    4.10      407.49771691         2.0     
    4.20      427.68284485         1.0     
    4.30      448.34367038         1.0     
    4.40      469.47715471         1.0     
    4.50      491.08121330         1.0     
    4.60      513.15490394         0.4     
    4.70      535.69833546         0.3     
    4.80      558.71243384         0.2     
    4.90      582.19864426         0.1     
    5.00      606.15864044         0.1     
end


abinitio L2  4
name "<b-1.4,S=1|L**2|b-1.4,S=1>"
lambda 0
spin   1.0
type   grid
units bohr
factor 1.0
N  35
values
    1.60       68.21096433         0.001   
    1.70       75.69127037         0.01    
    1.80       83.90151441         0.05    
    1.90       92.48724870         0.5     
    2.00      101.61173295         0.7     
    2.10      111.27517642         1.0     
    2.20      121.47588794         2.0     
    2.30      132.21059270         3.0     
    2.40      143.47569617         4.0     
    2.50      155.26760379         5.0     
    2.60      167.58253736         6.0     
    2.70      180.41606661         8.0     
    2.80      193.76150282         9.0     
    2.90      207.59515902         9.0     
    3.00      221.80457056         9.0     
    3.10      236.66416560         9.0     
    3.20      252.01889759         8.0     
    3.30      267.86355235         7.0     
    3.40      284.19375731         6.0     
    3.50      301.00461287         5.0     
    3.60      318.28784733         5.0     
    3.70      336.02793317         4.0     
    3.80      354.23649936         3.0     
    3.90      372.94619134         2.0     
    4.00      392.14286580         2.0     
    4.10      411.81484638         2.0     
    4.20      431.95638193         1.0     
    4.30      452.56302414         1.0     
    4.40      473.63114516         1.0     
    4.50      495.15861722         1.0     
    4.60      517.14573353         0.4     
    4.70      539.59599819         0.3     
    4.80      562.51629959         0.2     
    4.90      585.91597623         0.1     
    5.00      609.80484747         0.1     
end


abinitio L2  5 
name "<c-1.5,S=1|L**2|c-1.5>"
lambda 0
spin   1.0
type   grid
units bohr
factor 1.0
N  35
values
    1.60       63.50838106         0.001   
    1.70       70.89829679         0.01    
    1.80       78.78584157         0.05    
    1.90       87.13249144         0.5     
    2.00       95.96922303         0.7     
    2.10      105.30053699         1.0     
    2.20      115.12753164         2.0     
    2.30      125.44946032         3.0     
    2.40      136.26572960         4.0     
    2.50      147.57752414         5.0     
    2.60      159.38987783         6.0     
    2.70      171.71473636         8.0     
    2.80      184.57463638         9.0     
    2.90      198.00465457         9.0     
    3.00      212.04968550         9.0     
    3.10      226.76645984         9.0     
    3.20      242.14784420         8.0     
    3.30      258.18432491         7.0     
    3.40      274.85626443         6.0     
    3.50      292.16678357         5.0     
    3.60      310.25660163         5.0     
    3.70      329.67434029         4.0     
    3.80      350.13678118         3.0     
    3.90      376.58572221         2.0     
    4.00      395.67797387         2.0     
    4.10      415.25796242         2.0     
    4.20      435.32379589         1.0     
    4.30      455.87535860         1.0     
    4.40      476.91328414         1.0     
    4.50      498.43869242         1.0     
    4.60      513.19857230         0.4     
    4.70      535.28797072         0.3     
    4.80      557.88133413         0.2     
    4.90      581.00570806         0.1     
    5.00      604.67329169         0.1     
end

abinitio L2  6
name "<d-1.6,S=1|L**2|d-1.6,S=1>"
lambda 1
spin   1.0
type   grid
units bohr
factor 1.0
N  35
values
    1.60       66.91398950         0.001   
    1.70       74.33422347         0.01    
    1.80       82.35788980         0.05    
    1.90       90.82440643         0.5     
    2.00       99.80560249         0.7     
    2.10      109.30000752         1.0     
    2.20      119.30440530         2.0     
    2.30      129.81451837         3.0     
    2.40      140.82688477         4.0     
    2.50      152.34049519         5.0     
    2.60      164.35897736         6.0     
    2.70      176.89373036         8.0     
    2.80      189.96621596         9.0     
    2.90      203.59848603         9.0     
    3.00      217.76647352         9.0     
    3.10      232.59903651         9.0     
    3.20      247.97750371         8.0     
    3.30      263.85741679         7.0     
    3.40      280.20915865         6.0     
    3.50      297.01844816         5.0     
    3.60      314.27823013         5.0     
    3.70      331.98197879         4.0     
    3.80      350.14291512         3.0     
    3.90      368.79684763         2.0     
    4.00      387.95948584         2.0     
    4.10      407.63517772         2.0     
    4.20      427.81178321         1.0     
    4.30      448.47151285         1.0     
    4.40      469.60251171         1.0     
    4.50      491.20006831         1.0     
    4.60      513.26383227         0.4     
    4.70      535.79546860         0.3     
    4.80      558.79735306         0.2     
    4.90      582.27192341         0.1     
    5.00      606.22138807         0.1     
end




abinitio L2  7
name "<B-2.1,S=0|L**2|B-2.1,S=0>"
lambda 2
spin   0.0
sigma  0.0
type   grid
units bohr
factor 1.0
N  35
values
    1.60       72.23345242         0.001   
    1.70       79.71674966         0.01    
    1.80       87.85248048         0.05    
    1.90       96.43101752         0.5     
    2.00      105.54648412         0.7     
    2.10      115.19880463         1.0     
    2.20      125.38610001         2.0     
    2.30      136.10500286         3.0     
    2.40      147.35187141         4.0     
    2.50      159.12308956         5.0     
    2.60      171.41487426         6.0     
    2.70      184.22280493         8.0     
    2.80      197.54028066         9.0     
    2.90      211.34460843         9.0     
    3.00      225.52982073         9.0     
    3.10      240.35370295         9.0     
    3.20      255.66971003         8.0     
    3.30      271.47246827         7.0     
    3.40      287.75735977         6.0     
    3.50      304.51925691         5.0     
    3.60      321.74992316         5.0     
    3.70      339.43445683         4.0     
    3.80      357.58418840         3.0     
    3.90      376.23121806         2.0     
    4.00      395.36414480         2.0     
    4.10      414.97515530         2.0     
    4.20      435.06326294         1.0     
    4.30      455.62961168         1.0     
    4.40      476.67645003         1.0     
    4.50      498.20677229         1.0     
    4.60      520.22382673         0.4     
    4.70      542.73055418         0.3     
    4.80      565.72915254         0.2     
    4.90      589.22087012         0.1     
    5.00      613.20604975         0.1     
end

abinitio L2  8
name "<B'-3.1,S=0|L**2|B'-3.1,S=0>"
lambda 0
spin   0.0
sigma  0.0
type   grid
units bohr
factor 1.0
N  35
values
    1.60       67.00053094         0.001   
    1.70       75.10833017         0.01    
    1.80       83.85784602         0.05    
    1.90       92.96718343         0.5     
    2.00      102.35465080         0.7     
    2.10      112.05681850         1.0     
    2.20      122.18881977         2.0     
    2.30      132.81923251         3.0     
    2.40      143.97207183         4.0     
    2.50      155.65065888         5.0     
    2.60      167.84899238         6.0     
    2.70      180.55360971         8.0     
    2.80      193.73673124         9.0     
    2.90      207.31525918         9.0     
    3.00      220.90586058         9.0     
    3.10      234.46169894         9.0     
    3.20      247.36129577         8.0     
    3.30      260.91815524         7.0     
    3.40      276.11874494         6.0     
    3.50      292.52379403         5.0     
    3.60      309.76300752         5.0     
    3.70      327.66767841         4.0     
    3.80      346.16653931         3.0     
    3.90      365.23287984         2.0     
    4.00      384.82475600         2.0     
    4.10      404.90979344         2.0     
    4.20      425.46621159         1.0     
    4.30      446.47925237         1.0     
    4.40      467.94044711         1.0     
    4.50      489.84671511         1.0     
    4.60      512.19879284         0.4     
    4.70      534.99956247         0.3     
    4.80      558.25273498         0.2     
    4.90      581.96196764         0.1     
    5.00      606.13037325         0.1     
 end


(| 1> = 1/s2 (|1.2>+i*|1.3>))
(|-1> = 1/s2 (|1.2>-i*|1.3>))

(< 1|LX+iLY|1.5> = 1/s2*( -a-a ) = -s2*a)
(<-1|LX+iLY|1.5> = 1/s2*( -a+a ) = 0    )
(< 1|LX-iLY|1.5> = 1/s2*(  a-a ) = 0    )
(<-1|LX-iLY|1.5> = 1/s2*(  a+a ) = s2*a )

(<1.5|LX-iLY| 1> = 1/s2*( -a-a ) = -s2*a)
(<1.5|LX+iLY|-1> = 1/s2*( -a-a ) =  s2*a)



( !MRCI trans           <1.2|LY|1.5>     0.815372986477i = a*i) 
( !MRCI trans           <1.3|LX|1.5>    -0.815373029187i =-a*i)


abinitio LxLy  2 5
name "<a-(+1)-3Piu,S=1|LX+iLY|c-1.5-3Sigmau+,S=1>"
lambda  1 0
spin   1.0 1.0
type   grid
units bohr
factor  sqrt(2)   (0, 1, i, sqrt(2),i*sqrt(2))
N  35
values
    1.60   -0.818774899          0.001   
    1.70   -0.816685291          0.01    
    1.80   -0.811493216          0.05    
    1.90   -0.802817153          0.5     
    2.00   -0.790117364          0.7     
    2.10   -0.772634615         11.0     
    2.20   -0.749283236         12.0     
    2.30   -0.718538177         13.0     
    2.40   -0.678225145         14.0     
    2.50   -0.625268031         25.0     
    2.60   -0.555398179         36.0     
    2.70   -0.463142915         28.0     
    2.80   -0.342801907         29.0     
    2.90   -0.191780530         29.0     
    3.00   -0.015990597         29.0     
    3.10    0.144379429         29.0     
    3.20    0.289099612         28.0     
    3.30    0.412974206         17.0     
    3.40    0.409891255         16.0     
    3.50    0.302278146         15.0     
    3.60    0.200169377         15.0     
    3.70    0.205815515         14.0     
    3.80    0.224543560         13.0     
    3.90    0.249538910          2.0     
    4.00    0.280338784          2.0     
    4.10    0.317310754          2.0     
    4.20    0.360846363          1.0     
    4.30    0.411105014          1.0     
    4.40    0.467708928          1.0     
    4.50    0.529413793          1.0     
    4.60    0.594004388          0.4     
    4.70    0.658318161          0.3     
    4.80    0.718934469          0.2     
    4.90    0.773146154          0.1     
    5.00    0.819480600          0.1     
end



(!MRCI trans           <1.6|LZ|1.7>    -0.999922072654i = -i)
(!MRCI trans           <1.2|LZ|1.3>    -0.999841282729i = -i)

(< 1|LZ| 1> = 1/2*( <1.7|LZ|1.6>*(-i) +i*<1.6|LZ|1.7>) = 1/2*( 1 +1) = 1)
(<-1|LZ|-1> = 1/2*( <1.7|LZ|1.6>*i-i*<1.6|LZ|1.7>)   = 1/2*( -1 -1) = -1)

(|-1> = 1/s2 (|1.7>+i*|1.6>))
(| 1> = 1/s2 (|1.7>-i*|1.6>))

(< 1.4|LX+iLY| 1> = 1/s2*(  a+a ) = s2*a )
(< 1.4|LX+iLY|-1> = 1/s2*( -a+a ) = 0    )
(< 1.4|LX-iLY| 1> = 1/s2*(  a-a ) = 0    )
(< 1.4|LX-iLY|-1> = 1/s2*( -a-a ) =-s2*a )

( !MRCI trans           <1.4|LX|1.6>    -0.850783703738i = -i*a)
( !MRCI trans           <1.4|LY|1.7>    -0.850783694235i = -i*a)


abinitio LxLy  4 6 
name "<b-1.4-3Sigmag-,S=1|LX+iLY|d-(+1)-3Pig,S=1>"
lambda  0 1
spin   1.0 1.0
type   grid
units bohr
factor  sqrt(2)   (0, 1, i, sqrt(2),i*sqrt(2))
N  35
values
    1.60   0.853703698           0.001   
    1.70   0.853687911           0.01    
    1.80   0.851550645           0.05    
    1.90   0.846284607           0.5     
    2.00   0.836800528           0.7     
    2.10   0.821719948           1.0     
    2.20   0.799320618           2.0     
    2.30   0.767241149           3.0     
    2.40   0.722288068           4.0     
    2.50   0.660140013          15.0     
    2.60   0.575232520          16.0     
    2.70   0.461331874          18.0     
    2.80   0.314263092          19.0     
    2.90   0.138100795          19.0     
    3.00  -0.048823839          19.0     
    3.10  -0.219630976          19.0     
    3.20  -0.354643241          18.0     
    3.30  -0.447924877          17.0     
    3.40  -0.501991913           6.0     
    3.50  -0.520711326           5.0     
    3.60  -0.505531148           5.0     
    3.70  -0.454580886           4.0     
    3.80  -0.363374903           3.0     
    3.90  -0.228961803           2.0     
    4.00  -0.060857888           2.0     
    4.10   0.112014965           2.0     
    4.20   0.261844262           1.0     
    4.30   0.381641051           1.0     
    4.40   0.477340780           1.0     
    4.50   0.556286717           1.0     
    4.60   0.623790748           0.4     
    4.70   0.683237647           0.3     
    4.80   0.736194355           0.2     
    4.90   0.783294893           0.1     
    5.00   0.824627800           0.01     
end


(Fitting set: )
(A. Energy. Each entry is given by 
(J (real) parity  (+/- or e/f)  N (integer)  Energy (cm-1) istate (intereger)  v (integer) ilambda (integer) isigma (real) weight (real>0) )
(where                                                                                                                        0
(J is the total angular momentum (rigorous) ;                                                                                 )
(parity is either the total parity of the state (-/+) or the rotationless parity (+/-) (rigorous);                            )
(N is running number in the block with the specific J & parity (rigorous);                                                    )
(Energy (cm-1) is the term values relative to some zero point energy ;                                                        )
(And non-rigorous quantum numbers arte needed only for the assignment but do not affect calculations:                         )
(istate is the number of the electronic state as labeled in this input file;                                                  )
(v is the vibrational quantum number                                                                                          )
(ilambda = +/-|Lambda| is the projection of the angular momentum on the molecular axis                                        )
(isigma = -Spin...Spin is the projection of the electronic spin on the  molecular axis                                        )
('weight' is the importance of the energy for the fit                                                                         )
(B. Frequency. Each entry is given by                                                                                         )
(J' parity' N' J" parity" N"   frequency (cm-1) istate' v' ilambda' isigma' istate" v" ilambda" isigma" weight                )
(where all quantum numbers are the same as for the energies, prime stands for the upper and double prime for the lower states  )


(???????????????????????)

abinitio spin-orbit 18 16
name "<3.1,S=0,0 (B1pSigma)|LSX|+1 (d3Pig),S=1,1>"
spin   0.0 1.0
type   grid
units bohr cm-1
factor -sqrt(2)  (1 or i)
N 35
values
     1.6	6.526619370	0.001
     1.7	5.310672292	0.01
     1.8	3.766210422	0.05
     1.9	1.791662452	0.5
     2.0	0.113594715	0.7
     2.1	-1.566619427	1.0
     2.2	-2.548319670	12.0
     2.3	-3.207178925	13.0
     2.4	-3.668814404	24.0
     2.5	-4.010985122	35.0
     2.6	-4.271163495	46.0
     2.7	-4.445721312	47.0
     2.8	-4.468083270	48.0
     2.9	-4.170429299	49.0
     3.0	-3.309146489	49.0
     3.1	-2.029150658	49.0
     3.2	-0.760509571	39.0
     3.3	0.304731566	37.0
     3.4	1.218892924	36.0
     3.5	2.063363944	35.0
     3.6	2.897913118	35.0
     3.7	3.747124970	24.0
     3.8	4.608135811	23.0
     3.9	5.439513514	22.0
     4.0	6.185109045	12.0
     4.1	6.805287805	12.0
     4.2	7.297826520	11.0
     4.3	7.682891512	1.0
     4.4	7.992187090	1.0
     4.5	8.205840274	1.0
     4.6	8.369714483	0.4
     4.7	8.468312186	0.3
     4.8	8.533689408	0.2
     4.9	8.572956409	0.1
     5.0	8.568098244	0.1
end

