(SiH example)

masses  27.9769271  1.007825035

molecule SiH

(Total number of states taken into account)
nstates 2

(Total angular momentum quantum  - a value or an interval)
jrot 0.5

(Defining the integration grid)
grid
  npoints  1501  (odd)
  range  1.0, 4.00
  type 0   (nsub)
  re 1.7
end 


symmetry Cs(M)


DIAGONALIZER 
 SYEV   (SYEVR)
 nroots  200
end


CONTRACTION
  vib
  vmax      30 
END


poten 1
name "X 2Pi"
lambda 1
mult   2
type   EMO
N 15
values
V0          0.00000000000000E+00
RE          0.15223000000000E+01
DE          0.25653271310000E+05
RREF       -0.10000000000000E+01
PL          0.20000000000000E+01
PR          0.40000000000000E+01
NL          0.20000000000000E+01
NR          0.60000000000000E+01
B0          0.15224021194285E+01
B1          0.13323979348855E+00
B2          0.00000000000000E+00
B3          0.00000000000000E+00
B4          0.00000000000000E+00
B5          0.00000000000000E+00
B6          0.00000000000000E+00
end



poten 2
name "A 2Sigma"
symmetry -
type  M-S  (Murrell–Sorbie)
lambda 0
mult   2
N 9
values  
V0             24000.0 
RE            1.5223
DE           25653.27131 
a1           2.81468     
a2           1.68719     
a3           0.757787    
a4           -0.5963168  
a5           -0.54596343 
a6           0.20611664  
end



LxLy  1 2
name "<X,2Pi|LSZ|X,2Pi>"
spin   0.5 0.5
lambda  1  0 
type  BOBLEROY
units  cm-1
factor    1.0   (0, 1 or i)
N 8
values
RE            1.5223 
RREF         -0.10000000000000E+01
P             0.10000000000000E+01
NT            0.20000000000000E+01
B0             1.0
B1            0.000000000000000000
B2            0.00000000000000E+00
BINF          0.00000000000000E+00
end




spin-spin  1 1 
name "<X,2Pi|LSZ|X,2Pi>"
spin   0.5 0.5
lambda  1  1 
sigma  0.5 0.5 
type  BOBLEROY
units  cm-1
factor    1.0   (0, 1 or i)
N 8
values
RE             1.5223 
RREF          -0.10000000000000E+01
P              0.10000000000000E+01
NT             0.20000000000000E+01
B0             0.00000000000000E+00
B1             0.00000000000000E+00
B2             0.00000000000000E+00
BINF           0.00000000000000E+00
end





spin-spin-o  1 1 
name "<X,2Pi|LSZ|X,2Pi>"
spin   0.5 0.5
lambda  1  1 
sigma  0.5 0.5 
type  BOBLEROY
units  cm-1
factor    1.0   (0, 1 or i)
N 8
values
RE              1.5223 
RREF           -0.10000000000000E+01
P               0.10000000000000E+01
NT              0.20000000000000E+01
B0              0.00000000000000E+00
B1              0.00000000000000E+00
B2              0.00000000000000E+00
BINF            0.00000000000000E+00
end



spin-rot  1 1 
name "<X,2Pi|LSZ|X,2Pi>"
spin   0.5 0.5
lambda  1  1 
sigma  0.5 0.5 
type  BOBLEROY
units  cm-1
factor    1.0   (0, 1 or i)
N 8
values
RE             1.5223 
RREF          -0.10000000000000E+01
P              0.10000000000000E+01
NT             0.20000000000000E+01
B0             0.00000000000000E+00
B1             0.00000000000000E+00
B2             0.00000000000000E+00
BINF           0.00000000000000E+00
end



bobrot  1 1 
name "<X,2Pi|LSZ|X,2Pi>"
spin   0.5 0.5
lambda  1  1 
sigma  0.5 0.5 
type  BOBLEROY
units  cm-1
factor    1.0   (0, 1 or i)
N 8
values
RE             1.5223 
RREF          -0.10000000000000E+01
P              0.10000000000000E+01
NT             0.20000000000000E+01
B0             0.00000000000000E+00
B1             0.00000000000000E+00
B2             0.00000000000000E+00
BINF           0.00000000000000E+00
end


(02: vary b0 in PEC1)
(03: add b1 to PE1)
(04: added SO 1 1)
(05: use new values from 04, add one SO11 parameter b1)
(06: add re for PEC 1)
(07: add bobrot, spin-spin, spin-spin-o, spin-rot)
(08: use new values from 07, add one So11 parameter b2)
(09: remove so 11 parameter b2, add re for so11)
(10: remove re for so11, add one spin-spin parameter b0)
(?: useful parameter)
(11: remove spin-spin, add spin-spin-o parameter b0)
(12: remove spin-spin-o, add spin-rot parameter b0)
(?: useful parameter)
(13: use new values from 12, add spin-rot parameter b1)
(14: remove spin-rot parameter b1, add bobrot parameter b0)
(15: remove bobrot parameter b0)
(16: add de for PEC 1)



FITTING
JLIST    0.5 -  3.5     ( J values )
itmax    0          (Number of it-s for the fitting procedure, itmax = 0 means no fit, only one straight through calculation)
fit_factor   1e7   ( weight which is applied to the exp. energies )
lock        0       ( automatic assignment within lock cm-1 )
fit_type  DGELSS
output    SiH_f17
robust   0.0   ( if not zero robust fit is on and this value iss the target accuracy )
energies       (J parity NN  energy )               (e-state v ilambda isigma   weight)
      0.5    -           1         0.10010       1       0       1    -0.5          1.00       2
      0.5    -           2      1970.41560       1       1       1    -0.5          1.00       3
      0.5    -           3      3869.71020       1       2       1    -0.5          1.00       4
      0.5    -           4      5698.87240       1       3       1    -0.5          1.00       5
      0.5    +           1         0.00000       1       0       1    -0.5          1.00       1
      0.5    +           2      1970.27430       1       1       1    -0.5          1.00       6
      0.5    +           3      3869.66390       1       2       1    -0.5          1.00       7
      0.5    +           4      5698.73920       1       3       1    -0.5          1.00       8
      1.5    -           1        20.80000       1       0       1    -0.5          1.00       9
      1.5    -           2       151.55300       1       0       1     0.5          1.00      10
      1.5    -           3      1990.60180       1       1       1    -0.5          1.00      11
      1.5    -           4      2122.14980       1       1       1     0.5          1.00      12
      1.5    -           5      3889.33900       1       2       1    -0.5          1.00      13
      1.5    -           6      4021.76260       1       2       1     0.5          1.00      14
      1.5    -           7      5717.94470       1       3       1    -0.5          1.00      15
      1.5    +           1        21.03760       1       0       1    -0.5          1.00      16
      1.5    +           2       151.55560       1       0       1     0.5          1.00      17
      1.5    +           3      1990.78650       1       1       1    -0.5          1.00      18
      1.5    +           4      2122.15180       1       1       1     0.5          1.00      19
      1.5    +           5      3889.56130       1       2       1    -0.5          1.00      20
      1.5    +           6      4021.77420       1       2       1     0.5          1.00      21
      1.5    +           7      5718.06860       1       3       1    -0.5          1.00      22
      2.5    -           1        55.93660       1       0       1    -0.5          1.00      23
      2.5    -           2       190.56860       1       0       1     0.5          1.00      24
      2.5    -           3      2024.73570       1       1       1    -0.5          1.00      25
      2.5    -           4      2159.94670       1       1       1     0.5          1.00      26
      2.5    -           5      3922.56460       1       2       1    -0.5          1.00      27
      2.5    -           6      4058.37810       1       2       1     0.5          1.00      28
      2.5    -           7      5750.17330       1       3       1    -0.5          1.00      29
      2.5    -           8      5886.58160       1       3       1     0.5          1.00      30
      2.5    +           1        55.66690       1       0       1    -0.5          1.00      31
      2.5    +           2       190.54590       1       0       1     0.5          1.00      32
      2.5    +           3      2024.43040       1       1       1    -0.5          1.00      33
      2.5    +           4      2159.93100       1       1       1     0.5          1.00      34
      2.5    +           5      3922.31490       1       2       1    -0.5          1.00      35
      2.5    +           6      4058.35790       1       2       1     0.5          1.00      36
      2.5    +           7      5749.88860       1       3       1    -0.5          1.00      37
      2.5    +           8      5886.56980       1       3       1     0.5          1.00      38
      3.5    -           1       104.51800       1       0       1    -0.5          1.00      39
      3.5    -           2       244.97860       1       0       1     0.5          1.00      40
      3.5    -           3      2071.98700       1       1       1    -0.5          1.00      41
      3.5    -           4      2212.68400       1       1       1     0.5          1.00      42
      3.5    -           5      3968.44730       1       2       1    -0.5          1.00      43
      3.5    -           6      4109.46040       1       2       1     0.5          1.00      44
      3.5    -           7      5794.78340       1       3       1    -0.5          1.00      45
      3.5    -           8      5936.02280       1       3       1     0.5          1.00      46
      3.5    +           1       104.84260       1       0       1    -0.5          1.00      47
      3.5    +           2       245.04460       1       0       1     0.5          1.00      48
      3.5    +           3      2072.30380       1       1       1    -0.5          1.00      49
      3.5    +           4      2212.75280       1       1       1     0.5          1.00      50
      3.5    +           5      3968.79820       1       2       1    -0.5          1.00      51
      3.5    +           6      4109.50940       1       2       1     0.5          1.00      52
      3.5    +           7      5795.07710       1       3       1    -0.5          1.00      53
      3.5    +           8      5936.09040       1       3       1     0.5          1.00      54
      4.5    -           1       167.81590       1       0       1    -0.5          1.00      55
      4.5    -           2       314.87880       1       0       1     0.5          1.00      56
      4.5    -           3      2133.53580       1       1       1    -0.5          1.00      57
      4.5    -           4      2280.44480       1       1       1     0.5          1.00      58
      4.5    -           5      4028.29850       1       2       1    -0.5          1.00      59
      4.5    -           6      4175.08410       1       2       1     0.5          1.00      60
      4.5    -           7      5852.85380       1       3       1    -0.5          1.00      61
      4.5    -           8      5999.55080       1       3       1     0.5          1.00      62
      4.5    +           1       167.45290       1       0       1    -0.5          1.00      63
      4.5    +           2       314.73590       1       0       1     0.5          1.00      64
      4.5    +           3      2133.18260       1       1       1    -0.5          1.00      65
      4.5    +           4      2280.31430       1       1       1     0.5          1.00      66
      4.5    +           5      4027.95730       1       2       1    -0.5          1.00      67
      4.5    +           6      4174.96530       1       2       1     0.5          1.00      68
      4.5    +           7      5852.47890       1       3       1    -0.5          1.00      69
      4.5    +           8      5999.45530       1       3       1     0.5          1.00      70
      5.5    -           1       244.52060       1       0       1    -0.5          1.00      71
      5.5    -           2       399.68640       1       0       1     0.5          1.00      72
      5.5    -           3      2208.11200       1       1       1    -0.5          1.00      73
      5.5    -           4      2362.67600       1       1       1     0.5          1.00      74
      5.5    -           5      4100.74190       1       2       1    -0.5          1.00      75
      5.5    -           6      4254.77400       1       2       1     0.5          1.00      76
      5.5    -           7      5923.18380       1       3       1    -0.5          1.00      77
      5.5    -           8      6076.71530       1       3       1     0.5          1.00      78
      5.5    +           1       244.90860       1       0       1    -0.5          1.00      79
      5.5    +           2       399.90790       1       0       1     0.5          1.00      80
      5.5    +           3      2208.46690       1       1       1    -0.5          1.00      81
      5.5    +           4      2362.88710       1       1       1     0.5          1.00      82
      5.5    +           5      4101.09820       1       2       1    -0.5          1.00      83
      5.5    +           6      4254.97140       1       2       1     0.5          1.00      84
      5.5    +           7      5923.52860       1       3       1    -0.5          1.00      85
      5.5    +           8      6076.89660       1       3       1     0.5          1.00      86
      6.5    -           1       336.13100       1       0       1    -0.5          1.00      87
      6.5    -           2       500.02200       1       0       1     0.5          1.00      88
      6.5    -           3      2297.13780       1       1       1    -0.5          1.00      89
      6.5    -           4      2459.94880       1       1       1     0.5          1.00      90
      6.5    -           5      4187.21480       1       2       1    -0.5          1.00      91
      6.5    -           6      4349.03600       1       2       1     0.5          1.00      92
      6.5    -           7      6007.11820       1       3       1    -0.5          1.00      93
      6.5    -           8      6167.99210       1       3       1     0.5          1.00      94
      6.5    +           1       335.76190       1       0       1    -0.5          1.00      95
      6.5    +           2       499.68690       1       0       1     0.5          1.00      96
      6.5    +           3      2296.77220       1       1       1    -0.5          1.00      97
      6.5    +           4      2459.64150       1       1       1     0.5          1.00      98
      6.5    +           5      4186.87760       1       2       1    -0.5          1.00      99
      6.5    +           6      4348.74180       1       2       1     0.5          1.00     100
      6.5    +           7      6006.77830       1       3       1    -0.5          1.00     101
      6.5    +           8      6167.71660       1       3       1     0.5          1.00     102
      7.5    -           1       441.19060       1       0       1    -0.5          1.00     103
      7.5    -           2       614.59380       1       0       1     0.5          1.00     104
      7.5    -           3      2399.21300       1       1       1    -0.5          1.00     105
      7.5    -           4      2571.08700       1       1       1     0.5          1.00     106
      7.5    -           5      4286.34050       1       2       1    -0.5          1.00     107
      7.5    -           6      4456.74450       1       2       1     0.5          1.00     108
      7.5    -           7      6103.31960       1       3       1    -0.5          1.00     109
      7.5    +           1       441.53010       1       0       1    -0.5          1.00     110
      7.5    +           2       615.05190       1       0       1     0.5          1.00     111
      7.5    +           3      2399.53990       1       1       1    -0.5          1.00     112
      7.5    +           4      2571.51040       1       1       1     0.5          1.00     113
      7.5    +           5      4286.66880       1       2       1    -0.5          1.00     114
      7.5    +           6      4457.15000       1       2       1     0.5          1.00     115
      7.5    +           7      6103.62080       1       3       1    -0.5          1.00     116
      8.5    -           1       561.08600       1       0       1    -0.5          1.00     117
      8.5    -           2       744.88100       1       0       1     0.5          1.00     118
      8.5    -           3      2515.68870       1       1       1    -0.5          1.00     119
      8.5    -           4      2697.43260       1       1       1     0.5          1.00     120
      8.5    -           5      4399.43120       1       2       1    -0.5          1.00     121
      8.5    -           6      4579.19770       1       2       1     0.5          1.00     122
      8.5    -           7      6213.04020       1       3       1    -0.5          1.00     123
      8.5    +           1       560.80270       1       0       1    -0.5          1.00     124
      8.5    +           2       744.26290       1       0       1     0.5          1.00     125
      8.5    +           3      2515.41530       1       1       1    -0.5          1.00     126
      8.5    +           4      2696.85660       1       1       1     0.5          1.00     127
      8.5    +           5      4399.15970       1       2       1    -0.5          1.00     128
      8.5    +           6      4578.66250       1       2       1     0.5          1.00     129
      8.5    +           7      6212.76470       1       3       1    -0.5          1.00     130
      9.5    -           1       694.57360       1       0       1    -0.5          1.00     131
      9.5    -           2       888.57100       1       0       1     0.5          1.00     132
      9.5    -           3      2645.35420       1       1       1    -0.5          1.00     133
      9.5    -           4      2836.82520       1       1       1     0.5          1.00     134
      9.5    -           5      4525.29620       1       2       1    -0.5          1.00     135
      9.5    -           6      4714.34320       1       2       1     0.5          1.00     136
      9.5    -           7      6335.12390       1       3       1    -0.5          1.00     137
      9.5    +           1       694.77590       1       0       1    -0.5          1.00     138
      9.5    +           2       889.34890       1       0       1     0.5          1.00     139
      9.5    +           3      2645.55520       1       1       1    -0.5          1.00     140
      9.5    +           4      2837.56750       1       1       1     0.5          1.00     141
      9.5    +           5      4525.49760       1       2       1    -0.5          1.00     142
      9.5    +           6      4715.04320       1       2       1     0.5          1.00     143
      9.5    +           7      6335.32640       1       3       1    -0.5          1.00     144
     10.5    -           1       842.57900       1       0       1    -0.5          1.00     145
     10.5    -           2      1048.33000       1       0       1     0.5          1.00     146
     10.5    -           3      2789.09840       1       1       1    -0.5          1.00     147
     10.5    -           4      2991.78660       1       1       1     0.5          1.00     148
     10.5    -           5      4664.82090       1       2       1    -0.5          1.00     149
     10.5    -           6      4864.54070       1       2       1     0.5          1.00     150
     10.5    -           7      6470.45860       1       3       1    -0.5          1.00     151
     10.5    +           1       842.47390       1       0       1    -0.5          1.00     152
     10.5    +           2      1047.36130       1       0       1     0.5          1.00     153
     10.5    +           3      2788.99030       1       1       1    -0.5          1.00     154
     10.5    +           4      2990.86420       1       1       1     0.5          1.00     155
     10.5    +           5      4664.70710       1       2       1    -0.5          1.00     156
     10.5    +           6      4863.66350       1       2       1     0.5          1.00     157
     10.5    +           7      6470.34100       1       3       1    -0.5          1.00     158
     11.5    -           1      1004.44040       1       0       1    -0.5          1.00     159
     11.5    -           2      1220.50000       1       0       1     0.5          1.00     160
     11.5    -           3      2946.26520       1       1       1    -0.5          1.00     161
     11.5    -           4      3158.83380       1       1       1     0.5          1.00     162
     11.5    -           5      4817.33660       1       2       1    -0.5          1.00     163
     11.5    -           6      5026.49550       1       2       1     0.5          1.00     164
     11.5    +           1      1004.43410       1       0       1    -0.5          1.00     165
     11.5    +           2      1221.66190       1       0       1     0.5          1.00     166
     11.5    +           3      2946.25920       1       1       1    -0.5          1.00     167
     11.5    +           4      3159.93750       1       1       1     0.5          1.00     168
     11.5    +           5      4817.34360       1       2       1    -0.5          1.00     169
     11.5    +           6      5027.56240       1       2       1     0.5          1.00     170
     12.5    -           1      1180.24890       1       0       1    -0.5          1.00     171
     12.5    -           2      1409.24300       1       0       1     0.5          1.00     172
     12.5    -           3      3116.98740       1       1       1    -0.5          1.00     173
     12.5    -           4      3341.90120       1       1       1     0.5          1.00     174
     12.5    -           5      4982.99190       1       2       1    -0.5          1.00     175
     12.5    -           6      5203.95560       1       2       1     0.5          1.00     176
     12.5    +           1      1180.39790       1       0       1    -0.5          1.00     177
     12.5    +           2      1407.83230       1       0       1     0.5          1.00     178
     12.5    +           3      3117.10670       1       1       1    -0.5          1.00     179
     12.5    +           4      3340.56050       1       1       1     0.5          1.00     180
     12.5    +           5      4983.11160       1       2       1    -0.5          1.00     181
     12.5    +           6      5202.69890       1       2       1     0.5          1.00     182
     13.5    -           1      1370.25940       1       0       1    -0.5          1.00     183
     13.5    -           2      1609.23600       1       0       1     0.5          1.00     184
     13.5    -           3      3301.44610       1       1       1    -0.5          1.00     185
     13.5    -           4      3535.95880       1       1       1     0.5          1.00     186
     13.5    +           1      1369.97860       1       0       1    -0.5          1.00     187
     13.5    +           2      1610.87230       1       0       1     0.5          1.00     188
     13.5    +           3      3301.14620       1       1       1    -0.5          1.00     189
     13.5    +           4      3537.49270       1       1       1     0.5          1.00     190
     14.5    -           1      1573.45190       1       0       1    -0.5          1.00     191
     14.5    -           2      1826.43000       1       0       1     0.5          1.00     192
     14.5    -           3      3498.70340       1       1       1    -0.5          1.00     193
     14.5    -           4      3746.62680       1       1       1     0.5          1.00     194
     14.5    +           1      1573.92390       1       0       1    -0.5          1.00     195
     14.5    +           2      1824.52330       1       0       1     0.5          1.00     196
     14.5    +           3      3499.13870       1       1       1    -0.5          1.00     197
     14.5    +           4      3744.80570       1       1       1     0.5          1.00     198
     15.5    -           1      1791.30350       1       0       1    -0.5          1.00     199
     15.5    -           2      2053.60100       1       0       1     0.5          1.00     200
     15.5    -           3      3710.12080       1       1       1    -0.5          1.00     201
     15.5    -           4      3967.02980       1       1       1     0.5          1.00     202
     15.5    +           1      1790.64760       1       0       1    -0.5          1.00     203
     15.5    +           2      2055.73930       1       0       1     0.5          1.00     204
     15.5    +           3      3709.49890       1       1       1    -0.5          1.00     205
     15.5    +           4      3969.06370       1       1       1     0.5          1.00     206
     16.5    -           1      2021.35190       1       0       1    -0.5          1.00     207
     16.5    -           2      2298.68300       1       0       1     0.5          1.00     208
     16.5    -           3      3933.45290       1       1       1    -0.5          1.00     209
     16.5    +           1      2022.21160       1       0       1    -0.5          1.00     210
     16.5    +           2      3934.26750       1       1       1    -0.5          1.00     211
     17.5    -           1      2266.57750       1       0       1    -0.5          1.00     213
     17.5    -           2      4171.39290       1       1       1    -0.5          1.00     214
     17.5    +           1      2265.50760       1       0       1    -0.5          1.00     216
     18.5    -           1      2522.94450       1       0       1    -0.5          1.00     218
end




abinitio poten 1
name "X 2Pi"
type   grid
lambda 1
mult   2
fit_factor  1e-1
N  35
values
    1.50       213610.36323   0.01
    1.60       150737.63688   0.0
    1.70       104030.02038   0.0
    1.80        69771.98819   0.0
    1.90        45054.77500   0.0
    2.00        27618.69634   0.0
    2.10        15719.90776   0.0
    2.15        11414.25006   1.1
    2.20         8015.08184   1.0
    2.25         5401.88300   2.0
    2.30         3468.77898   3.0
    2.35         2122.77838   8.0
    2.40         1282.12909   9.0
    2.45          874.99268   9.0
    2.50          838.23726   9.0
    2.55         1116.39283   9.0
    2.60         1660.72503   8.0
    2.65         2428.47801   7.0
    2.70         3382.11943   6.0
    2.75         4488.79172   5.0
    2.80         5719.75250   5.0
    2.85         7049.89825   4.0
    2.90         8457.37370   3.0
    2.95         9923.18331   2.0
    3.00        11430.87745   1.0
    3.10        14517.11655   0.1
    3.20        17624.88391   0.0
    3.30        20688.05402   0.0
    3.40        23659.43545   0.0
    3.50        26506.31771   0.0
    3.60        29206.69845   0.0
    3.70        31746.27672   0.0
    3.80        34116.19232   0.0
    3.90        36311.28540   0.0
    4.00        38329.01444   0.0
end




abinitio poten 2 
name "A 2Sigma"    
type   grid
lambda 0
mult   2
fit_factor  1e-1
N  35
values
    1.50       213610.36323   0.01
    1.60       150737.63688   0.0
    1.70       104030.02038   0.0
    1.80        69771.98819   0.0
    1.90        45054.77500   0.0
    2.00        27618.69634   0.0
    2.10        15719.90776   0.0
    2.15        11414.25006   1.1
    2.20         8015.08184   1.0
    2.25         5401.88300   2.0
    2.30         3468.77898   3.0
    2.35         2122.77838   8.0
    2.40         1282.12909   9.0
    2.45          874.99268   9.0
    2.50          838.23726   9.0
    2.55         1116.39283   9.0
    2.60         1660.72503   8.0
    2.65         2428.47801   7.0
    2.70         3382.11943   6.0
    2.75         4488.79172   5.0
    2.80         5719.75250   5.0
    2.85         7049.89825   4.0
    2.90         8457.37370   3.0
    2.95         9923.18331   2.0
    3.00        11430.87745   1.0
    3.10        14517.11655   0.1
    3.20        17624.88391   0.0
    3.30        20688.05402   0.0
    3.40        23659.43545   0.0
    3.50        26506.31771   0.0
    3.60        29206.69845   0.0
    3.70        31746.27672   0.0
    3.80        34116.19232   0.0
    3.90        36311.28540   0.0
    4.00        38329.01444   0.0
end










